<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css"/>
    <title>Accesorio Herramienta Electrica</title>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <header class="Cabecera">
    <MARQUEE WIDTH="80%" BEHAVIOR="alternate"> <IMG SRC="Portada/Inversiones_Papuro.jpg"> </MARQUEE>
    </header> 
    <nav>
        <ul class="Menú">
            <li><a href= "index.html">Inicio</a></li>
            <li><a href= "Accesorio Herramienta Electrica.html" >Accesorio Herramienta Electrica</a></li>
        </ul>
    </nav>
    <div class="clearfix"></div> 
    <div class="wrap">
        <h1>Accesorio Herramienta Electrica</h1>
        <div class="store-wrapper">
            <nav>
                <ul class="marca_lista">
                    <h1>Eliga una marca para tu búsqueda: </h1>
                    <li><a href="#" class="marca_item" marca="all"><img src="Portada/TODO.png"></a></li>
                    <li><a href="#" class="marca_item" marca="BAUKER"><img src="Portada/BAUKER.jpg"></a></li>
                    <li><a href="#" class="marca_item" marca="BOSCH"><img src="Portada/BOSCH.png"></a></li>
                    <li><a href="#" class="marca_item" marca="DEWALT"><img src="Portada/DEWALT.png"></a></li>
                    <li><a href="#" class="marca_item" marca="DREMEL"><img src="Portada/DREMEL.png"></a></li>
                    <li><a href="#" class="marca_item" marca="UBERMANN"><img src="Portada/UBERMANN.png"></a></li>
                </ul>
            </nav>
            <section class="producto-lista">
                <div class="producto-item" marca="BAUKER">
                    <img src="Accessoris de herramientas electricas/Bauker/Grata 3pg copa alambre vastago - 5.40 soles.jpg" alt="">
                    <p>BAUKER Grata 3pg copa alambre vastago</p>
                    <b>S/ 5.40 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="BAUKER">
                    <img src="Accessoris de herramientas electricas/Bauker/Hoja de Corte Carburo 2 12'- 15.50 soles.jpg" alt="">
                    <p>BAUKER Hoja de Corte Carburo 2 12'</p>
                    <b>S/ 15.50 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="BAUKER">
                    <img src="Accessoris de herramientas electricas/Bauker/Hoja de Sierra para Madera 34mm - 11.50 soles.jpg" alt="">
                    <p>BAUKER Hoja de Sierra para Madera 34mm</p>
                    <b>S/ 11.50 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="BAUKER">
                    <img src="Accessoris de herramientas electricas/Bauker/Hoja de Sierra Segmentada 88mm - 15.50 soles.jpg" alt="">
                    <p>BAUKER Hoja de Sierra Segmentada 88mm</p>
                    <b>S/ 15.50 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="BAUKER">
                    <img src="Accessoris de herramientas electricas/Bauker/Mandril angular - 22.90 soles.jpg" alt="">
                    <p>BAUKER Mandril angular</p>
                    <b>S/ 22.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="BOSCH">
                    <img src="Accessoris de herramientas electricas/Bosch/Bolsa de Nylon para Transporte de Herramientas - 56.00 Soles.jpg" alt="">
                    <p>BOSCH Bolsa de Nylon para Transporte de Herramientas</p>
                    <b>S/ 56.00 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="BOSCH">
                    <img src="Accessoris de herramientas electricas/Bosch/Disco Abrasivo 14' STD - 23.90 soles.jpg" alt="">
                    <p>BOSCH Disco Abrasivo 14' STD</p>
                    <b>S/ 23.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="BOSCH">
                    <img src="Accessoris de herramientas electricas/Bosch/Disco de Corte Multimaterial 7' - 15.90 soles.jpg" alt="">
                    <p>BOSCH Disco de Corte Multimaterial 7'</p>
                    <b>S/ 15.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="BOSCH">
                    <img src="Accessoris de herramientas electricas/Bosch/Set X-Line 34 piezas para taladrar y atonillar- 63.90 Soles.jpg" alt="">
                    <p>BOSCH Set X-Line 34 piezas para taladrar y atonillar</p>
                    <b>S/ 63.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="BOSCH">
                    <img src="Accessoris de herramientas electricas/Bosch/Sierra Copa Cobaltada 35 mm - 1 38' - 49.40 soles.jpg" alt="">
                    <p>BOSCH Sierra Copa Cobaltada 35 mm - 1 38'</p>
                    <b>S/ 49.40 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="DEWALT">
                    <img src="Accessoris de herramientas electricas/Dewalt/Cepillo Copa Trenzada 6' M14 - 149.90 soles.jpg" alt="">
                    <p>DEWALT Cepillo Copa Trenzada 6' M14</p>
                    <b>S/ 149.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="DEWALT">
                    <img src="Accessoris de herramientas electricas/Dewalt/Copa Diamantada Doble Fila de 5' DT3796-QZ - 209.90 soles.jpg" alt="">
                    <p>DEWALT Copa Diamantada Doble Fila de 5' DT3796-QZ</p>
                    <b>S/ 209.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="DEWALT">
                    <img src="Accessoris de herramientas electricas/Dewalt/Disco Lija 5' Grano 220 Pack x 5 Unid. - 11.90 soles.jpg" alt="">
                    <p>DEWALT Disco Lija 5' Grano 220 Pack x 5 Unid.</p>
                    <b>S/ 11.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="DEWALT">
                    <img src="Accessoris de herramientas electricas/Dewalt/Guarda Extractora de Polvo 5' DWE46152 - 279.90 soles.jpg" alt="">
                    <p>DEWALT Guarda Extractora de Polvo 5' DWE46152</p>
                    <b>S/ 279.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="DEWALT">
                    <img src="Accessoris de herramientas electricas/Dewalt/Set de 3 Puntas para broca Pozi-Drive - 7.50 soles.jpg" alt="">
                    <p>DEWALT Set de 3 Puntas para broca Pozi-Drive</p>
                    <b>S/ 7.50 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="DREMEL">
                    <img src="Accessoris de herramientas electricas/Dremel/Disco Lija 19 mm Grano 180 - 22.90 soles.jpg" alt="">
                    <p>DREMEL Disco Lija 19 mm Grano 180 </p>
                    <b>S/ 22.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="DREMEL">
                    <img src="Accessoris de herramientas electricas/Dremel/Kit 11 accesorios tallado grabado- 80.90 soles.jpg" alt="">
                    <p>DREMEL Kit 11 accesorios tallado grabado </p>
                    <b>S/ 80.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="DREMEL">
                    <img src="Accessoris de herramientas electricas/Dremel/Kit 31 accesorios lijado amolado - 67.50 soles.jpg" alt="">
                    <p>DREMEL Kit 31 accesorios lijado amolado </p>
                    <b>S/ 67.50 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="DREMEL">
                    <img src="Accessoris de herramientas electricas/Dremel/Punta de Caucho para Pulir - 12.90 soles.jpg" alt="">
                    <p>DREMEL Punta de Caucho para Pulir </p>
                    <b>S/ 12.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="DREMEL">
                    <img src="Accessoris de herramientas electricas/Dremel/Set de Accesorios Multipropósito - 137.90 soles.jpg" alt="">
                    <p>DREMEL Set de Accesorios Multipropósito </p>
                    <b>S/ 137.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="UBERMANN">
                    <img src="Accessoris de herramientas electricas/Ubermann/Broca para Metal 15mm - 41.90 soles.jpg" alt="">
                    <p>UBERMANN Broca para Metal 15mm </p>
                    <b>S/ 41.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="UBERMANN">
                    <img src="Accessoris de herramientas electricas/Ubermann/Disco para Corte de Piedra 9''x18'' - 8.50 soles.jpg" alt="">
                    <p>UBERMANN Disco para Corte de Piedra 9''x18'' </p>
                    <b>S/ 8.50 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="UBERMANN">
                    <img src="Accessoris de herramientas electricas/Ubermann/Set 23 Puntas Negro - 59.90 soles.jpg" alt="">
                    <p>UBERMANN Set 23 Puntas Negro </p>
                    <b>S/ 59.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="UBERMANN">
                    <img src="Accessoris de herramientas electricas/Ubermann/Set 32 Puntas Negro - 39.90 soles.jpg" alt="">
                    <p>UBERMANN Set 32 Puntas Negro </p>
                    <b>S/ 39.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="UBERMANN">
                    <img src="Accessoris de herramientas electricas/Ubermann/Set Puntas de Impacto 35 Piezas - 89.90 soles.jpg" alt="">
                    <p>UBERMANN Set Puntas de Impacto 35 Piezas </p>
                    <b>S/ 89.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
            </section>
        </div>  
    </div>
</body>
</html>