<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css"/>
    <title>Accesorio para puertas y ventanas</title>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <header class="Cabecera">
    <MARQUEE WIDTH="80%" BEHAVIOR="alternate"> <IMG SRC="Portada/Inversiones_Papuro.jpg"> </MARQUEE>
    </header> 
    <nav>
        <ul class="Menú">
            <li><a href= "index.html">Inicio</a></li>
            <li><a href= "Accesorio para puertas y ventanas.html" >Accesorio para puertas y ventanas</a></li>
        </ul>
    </nav>
    <div class="clearfix"></div> 
    <div class="wrap">
        <h1>Chapas para puertas y cerraduras</h1>
        <div class="store-wrapper">
            <nav>
                <ul class="marca_lista">
                    <h1>Eliga una marca para tu búsqueda: </h1>
                    <li><a href="#" class="marca_item" marca="all"><img src="Portada/TODO.png"></a></li>
                    <li><a href="#" class="marca_item" marca="FUNDMETAL"><img src="Portada/FUNDMETAL.jpg"></a></li>
                    <li><a href="#" class="marca_item" marca="BISA"><img src="Portada/BISA.png"></a></li>
                    <li><a href="#" class="marca_item" marca="ZENDER"><img src="Portada/ZENDER.png"></a></li>
                    <li><a href="#" class="marca_item" marca="FIXSER"><img src="Portada/FIXSER.png"></a></li>
                    <li><a href="#" class="marca_item" marca="YALE"><img src="Portada/YALE.jpg"></a></li>
                </ul>
            </nav>
            <section class="producto-lista">
                <div class="producto-item" marca="BISA">
                    <img src="Accesorios para Puertas y Ventanas/BISA/Bisagra 2.5 x 2.5 Aluminio x 2 Und(9.90).jpg" alt="">
                    <p>BISA Bisagra 2.5" x 2.5" Aluminio x 2 Und.</p>
                    <b>S/ 9.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="BISA">
                    <img src="Accesorios para Puertas y Ventanas/BISA/Bisagra 3 x 3 Acero Inoxidable(35.90).jpg" alt="">
                    <p>BISA Bisagra 3" x 3" Acero Inoxidable</p>
                    <b>S/ 35.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="BISA">
                    <img src="Accesorios para Puertas y Ventanas/BISA/Bisagra Aluminizadas capuchinas 4 x 3 12 unid.(64.90).jpg" alt="">
                    <p>BISA Bisagra Aluminizadas capuchinas 4" x 3" 12 unid.</p>
                    <b>S/ 64.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="BISA">
                    <img src="Accesorios para Puertas y Ventanas/BISA/Bisagra Bronce Antiguo 3.5 x 3.5 x 2 unidades(45.90).jpg" alt="">
                    <p>BISA Bisagra Bronce Antiguo 3.5" x 3.5" x 2 unidades</p>
                    <b>S/ 45.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="BISA">
                    <img src="Accesorios para Puertas y Ventanas/BISA/Bisagra Puerta Vaivén Dorado(123.90).jpg" alt="">
                    <p>BISA Bisagra Puerta Vaivén Dorado</p>
                    <b>S/ 123.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="FIXSER">
                    <img src="Accesorios para Puertas y Ventanas/FIXSER/Cerrojo Persa bronce(24.90).jpg" alt="">
                    <p>FIXSER Cerrojo Persa bronce</p>
                    <b>S/ 24.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="FIXSER">
                    <img src="Accesorios para Puertas y Ventanas/FIXSER/Cerrojo Pretta Satinado(15.00).jpg" alt="">
                    <p>FIXSER Cerrojo Pretta Satinado</p>
                    <b>S/ 15.00 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="FIXSER">
                    <img src="Accesorios para Puertas y Ventanas/FIXSER/Cierrapuerta Hidráulica 65 a 85 kg(118.90).jpg" alt="">
                    <p>FIXSER Cierrapuerta Hidráulica 65 a 85 kg.</p>
                    <b>S/ 118.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="FIXSER">
                    <img src="Accesorios para Puertas y Ventanas/FIXSER/Tope de Puerta 45X45X80MM(15.90).jpg" alt="">
                    <p>FIXSER Tope de Puerta 45X45X80MM</p>
                    <b>S/ 15.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="FIXSER">
                    <img src="Accesorios para Puertas y Ventanas/FIXSER/Tope puerta magnétiacero(29.90).jpg" alt="">
                    <p>FIXSER Tope puerta magnétiacero</p>
                    <b>S/ 29.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="FUNDMETAL">
                    <img src="Accesorios para Puertas y Ventanas/FUNDMETAL/Pestillo Acero Zincado(8.90).jpg" alt="">
                    <p>FUNDMETAL Pestillo Acero Zincado</p>
                    <b>S/ 8.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="FUNDMETAL">
                    <img src="Accesorios para Puertas y Ventanas/FUNDMETAL/Pestillo Mariposa Zincado(17.90).jpg" alt="">
                    <p>FUNDMETAL Pestillo Mariposa Zincado</p>
                    <b>S/ 17.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="FUNDMETAL">
                    <img src="Accesorios para Puertas y Ventanas/FUNDMETAL/Pestillo Recto Aluminio 2(7.90).jpg" alt="">
                    <p>FUNDMETAL Recto Aluminio 2</p>
                    <b>S/ 7.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="FUNDMETAL">
                    <img src="Accesorios para Puertas y Ventanas/FUNDMETAL/Pestillo Recto Aluminio(15.00).jpg" alt="">
                    <p>FUNDMETAL Pestillo Recto Aluminio</p>
                    <b>S/ 15.00 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="FUNDMETAL">
                    <img src="Accesorios para Puertas y Ventanas/FUNDMETAL/Picaporte Sansón 20 cm(24.90).jpg" alt="">
                    <p>FUNDMETAL Picaporte Sansón 20 cm.</p>
                    <b>S/ 24.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="ZENDER">
                    <img src="Accesorios para Puertas y Ventanas/ZENDER/Cadena de Seguridad(16.90).jpg" alt="">
                    <p>ZENDER Cadena de Seguridad</p>
                    <b>S/ 16.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="ZENDER">
                    <img src="Accesorios para Puertas y Ventanas/ZENDER/Cuña para puerta tipo tornillo(12.00).jpg" alt="">
                    <p>ZENDER Cuña para puerta tipo tornillo</p>
                    <b>S/ 12.00 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="ZENDER">
                    <img src="Accesorios para Puertas y Ventanas/ZENDER/Tope cuña para puerta marrón(15.00).jpg" alt="">
                    <p>ZENDER Tope cuña para puerta marrón</p>
                    <b>S/ 15.00 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="ZENDER">
                    <img src="Accesorios para Puertas y Ventanas/ZENDER/Tope Puerta Acero con Brazo(34.90).jpg" alt="">
                    <p>ZENDER Tope Puerta Acero con Brazo</p>
                    <b>S/ 34.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="ZENDER">
                    <img src="Accesorios para Puertas y Ventanas/ZENDER/Tope Tornillo para Puerta(12.00).jpg" alt="">
                    <p>ZENDER Tope Tornillo para Puerta</p>
                    <b>S/ 12.00 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="YALE">
                    <img src="Accesorios para Puertas y Ventanas/YALE/Bisagra Acero Bronce Antiguo 4 x 4 x 2 unidades(32.90).jpg" alt="">
                    <p>YALE Bisagra Acero Bronce Antiguo 4" x 4" x 2 unidades</p>
                    <b>S/ 32.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="YALE">
                    <img src="Accesorios para Puertas y Ventanas/YALE/Bisagra de Acero Inoxidable 3 x 3(22.90).jpg" alt="">
                    <p>YALE Bisagra de Acero Inoxidable 3" x 3"</p>
                    <b>S/ 22.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="YALE">
                    <img src="Accesorios para Puertas y Ventanas/YALE/Cierrapuerta Hidráulica Aluminio 150 kg(260.90).jpg" alt="">
                    <p>YALE Cierrapuerta Hidráulica Aluminio 150 kg.</p>
                    <b>S/ 260.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="YALE">
                    <img src="Accesorios para Puertas y Ventanas/YALE/Cierrapuerta Hidráulica Aluminio 80 kg(198.90).jpg" alt="">
                    <p>YALE Cierrapuerta Hidráulica Aluminio 80 kg.</p>
                    <b>S/ 198.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="YALE">
                    <img src="Accesorios para Puertas y Ventanas/YALE/Pestillo Electri 12V Cortoyale(74.90).jpg" alt="">
                    <p>YALE Pestillo Electri 12V Cortoyale</p>
                    <b>S/ 74.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
            </section>
        </div>  
    </div>
</body>
</html>