<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos2.css"/>
    <title>INVERSIONES PARURO S.A.</title>
</head>
<body>
    <div class="resolucion">
        <div class="desktop">
        <div class="tablet">
        <div class="movil">
            <header class="Cabecera">
                <MARQUEE WIDTH="80%" BEHAVIOR="alternate"> <IMG SRC="Portada/Inversiones_Papuro.jpg"> </MARQUEE>
            </header> 
            <nav>
                <ul class="Menú">
                    <li><a href= "index.html" >Inicio</a></li>
                    <li><a href= "Adhesivos.html" >Adhesivos</a></li>
                </ul>
            </nav>
    <table class="table-fill">
        <thead>
            <tr>
                <th class="table-left">Ficha técnica</th>        
                </th>
            </tr>
        </thead>
        <tbody class="table-hover">
            <tr>
                <td class="text-left">Marca</td>
                <td class="text-left">Zica</td>
            </tr>
            <tr>
                <td class="text-left">Ancho</td>
                <td class="text-left">5 cm</td>
            </tr>
            <tr>
                <td class="text-left">Alto</td>
                <td class="text-left">21 cm</td>
            </tr>
            <tr>
                <td class="text-left">Profundidad</td>
                <td class="text-left">21 cm</td>
            </tr>
            <tr>
                <td class="text-left">Peso</td>
                <td class="text-left">0.3 kg</td>
            </tr>
            <tr>
                <td class="text-left">Material</td>
                <td class="text-left">PVC</td>
            </tr>
            <tr>
                <td class="text-left">Color</td>
                <td class="text-left">Transparente</td>
            </tr>
            <tr>
                <td class="text-left">Cuenta con resistencia al agua</td>
                <td class="text-left">Si</td>
            </tr>
            <tr>
                <td class="text-left">Antimoho</td>
                <td class="text-left">No</td>
            </tr>
            <tr>
                <td class="text-left">Contenido</td>
                <td class="text-left">1 unidad(es)</td>
            </tr>
            <tr>
                <td class="text-left">Rendimiento</td>
                <td class="text-left">No indica</td>
            </tr>
            <tr>
                <td class="text-left">Presentación</td>
                <td class="text-left">Botella</td>
            </tr>
            <tr>
                <td class="text-left">Superficie de aplicación</td>
                <td class="text-left">Multiuso</td>
            </tr>
            <tr>
                <td class="text-left">Secado final</td>
                <td class="text-left">1 h</td>
            </tr>
            <tr>
                <td class="text-left">Garantía</td>
                <td class="text-left">No indica</td>
            </tr>
            <tr>
                <td class="text-left">Características</td>
                <td class="text-left">Adhesivo y sellador transparente</td>
            </tr>
        </tbody>
    </table>
</body>