<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos2.css"/>
    <title>INVERSIONES PARURO S.A.</title>
</head>
<body>
    <div class="resolucion">
        <div class="desktop">
        <div class="tablet">
        <div class="movil">
            <header class="Cabecera">
                <MARQUEE WIDTH="80%" BEHAVIOR="alternate"> <IMG SRC="Portada/Inversiones_Papuro.jpg"> </MARQUEE>
            </header> 
            <nav>
                <ul class="Menú">
                    <li><a href= "index.html" >Inicio</a></li>
                    <li><a href= "Adhesivos.html" >Adhesivos</a></li>
                </ul>
            </nav>
    <table class="table-fill">
        <thead>
            <tr>
                <th class="table-left">Ficha técnica</th>        
                </th>
            </tr>
        </thead>
        <tbody class="table-hover">
            <tr>
                <td class="text-left">Marca</td>
                <td class="text-left">Soldimix</td>
            </tr>
            <tr>
                <td class="text-left">Tiempo de curado</td>
                <td class="text-left">A temperatura ambiente endurece en 45 minutos, directo al sol endurece en 25 minutos.</td>
            </tr>
            <tr>
                <td class="text-left">Color</td>
                <td class="text-left">Negro</td>
            </tr>
            <tr>
                <td class="text-left">Resistencia a la temperatura</td>
                <td class="text-left">Para endurecimientos rápidos se puede aplicar calor hasta 70ºC.</td>
            </tr>
            <tr>
                <td class="text-left">Contenido</td>
                <td class="text-left">65 g</td>
            </tr>
            <tr>
                <td class="text-left">Ideal para</td>
                <td class="text-left">Metales y sus aleaciones, vidrio, caucho, hormigón, cemento, concreto, mayólicas, mármoles, cerámica, madera, cuero, plásticos termoestables, etc.</td>
            </tr>
            <tr>
                <td class="text-left">Características</td>
                <td class="text-left">Soldimix ultra fuerte es un adhesivo epóxico en base a dos componentes, actúa como soldadura metálica que se aplica en frío.</td>
            </tr>
        </tbody>
    </table>
</body>