<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos2.css"/>
    <title>INVERSIONES PARURO S.A.</title>
</head>
<body>
    <div class="resolucion">
        <div class="desktop">
        <div class="tablet">
        <div class="movil">
            <header class="Cabecera">
                <MARQUEE WIDTH="80%" BEHAVIOR="alternate"> <IMG SRC="Portada/Inversiones_Papuro.jpg"> </MARQUEE>
            </header> 
            <nav>
                <ul class="Menú">
                    <li><a href= "index.html" >Inicio</a></li>
                    <li><a href= "Adhesivos.html" >Adhesivos</a></li>
                </ul>
            </nav>
    <table class="table-fill">
        <thead>
            <tr>
                <th class="table-left">Ficha técnica</th>        
                </th>
            </tr>
        </thead>
        <tbody class="table-hover">
            <tr>
                <td class="text-left">Uso</td>
                <td class="text-left">Industria de la madera</td>
            </tr>
            <tr>
                <td class="text-left">Aplicación</td>
                <td class="text-left">Brocha o espátula</td>
            </tr>
            <tr>
                <td class="text-left">Contenido</td>
                <td class="text-left">1/32 gl</td>
            </tr>
            <tr>
                <td class="text-left">Línea</td>
                <td class="text-left">Enchape</td>
            </tr>
            <tr>
                <td class="text-left">Procedencia</td>
                <td class="text-left">Perú</td>
            </tr>
            <tr>
                <td class="text-left">Superficie a Aplicar</td>
                <td class="text-left">Goma, pvc, corcho, espuma, cuero, tela.</td>
            </tr>
            <tr>
                <td class="text-left">Recomendaciones</td>
                <td class="text-left">Guardar el producto en lugar fresco.</td>
            </tr>
            <tr>
                <td class="text-left">Tiempo de secado</td>
                <td class="text-left">15 a 30 min.</td>
            </tr>
            <tr>
                <td class="text-left">Precauciones</td>
                <td class="text-left">Inflamable</td>
            </tr>
            <tr>
                <td class="text-left">Repelente al agua</td>
                <td class="text-left">Si</td>
            </tr>
            <tr>
                <td class="text-left">Características</td>
                <td class="text-left">Tiene buena brochabilidad y excelente adherencia recomendado para el enchapado de madera.</td>
            </tr>
        </tbody>
    </table>
</body>