<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos2.css"/>
    <title>INVERSIONES PARURO S.A.</title>
</head>
<body>
    <div class="resolucion">
        <div class="desktop">
        <div class="tablet">
        <div class="movil">
            <header class="Cabecera">
                <MARQUEE WIDTH="80%" BEHAVIOR="alternate"> <IMG SRC="Portada/Inversiones_Papuro.jpg"> </MARQUEE>
            </header> 
            <nav>
                <ul class="Menú">
                    <li><a href= "index.html" >Inicio</a></li>
                    <li><a href= "Adhesivos.html" >Adhesivos</a></li>
                </ul>
            </nav>
    <table class="table-fill">
        <thead>
            <tr>
                <th class="table-left">Ficha técnica</th>        
                </th>
            </tr>
        </thead>
        <tbody class="table-hover">
            <tr>
                <td class="text-left">Marca</td>
                <td class="text-left">Soldimix</td>
            </tr>
            <tr>
                <td class="text-left">Ancho</td>
                <td class="text-left">17.5 cm</td>
            </tr>
            <tr>
                <td class="text-left">Alto</td>
                <td class="text-left">10.1 cm</td>
            </tr>
            <tr>
                <td class="text-left">Profundidad</td>
                <td class="text-left">8.9 cm</td>
            </tr>
            <tr>
                <td class="text-left">Peso</td>
                <td class="text-left">1.05  kg</td>
            </tr>
            <tr>
                <td class="text-left">Material</td>
                <td class="text-left">Pegamento</td>
            </tr>
            <tr>
                <td class="text-left">Color</td>
                <td class="text-left">Negro</td>
            </tr>
            <tr>
                <td class="text-left">Cuenta con resistencia al agua</td>
                <td class="text-left">Si</td>
            </tr>
            <tr>
                <td class="text-left">Antimoho</td>
                <td class="text-left">No</td>
            </tr>
            <tr>
                <td class="text-left">Contenido</td>
                <td class="text-left">1 kg</td>
            </tr>
            <tr>
                <td class="text-left">Rendimiento</td>
                <td class="text-left">900 gr</td>
            </tr>
            <tr>
                <td class="text-left">Presentación</td>
                <td class="text-left">Caja</td>
            </tr>
            <tr>
                <td class="text-left">Uso de revestimiento</td>
                <td class="text-left">Piso y muro</td>
            </tr>
            <tr>
                <td class="text-left">Superficie de aplicación</td>
                <td class="text-left">Acero, Acero inoxidable, Aluminio, Bimetal, Caucho, Cerámica, Cobre, Concreto, Cuero, Drywall, Estaño, Fibra de vidrio, Fibrocemento, Granito, Hierro, Hierro fundido, Hormigón, Ladrillo, Loza, Madera, Mármol, Masilla, MDF, Metal, Piedra, Pintura, Porcelanato, Vidrio, Yeso</td>
            </tr>
            <tr>
                <td class="text-left">Secado final</td>
                <td class="text-left">25 min</td>
            </tr>
            <tr>
                <td class="text-left">Garantía</td>
                <td class="text-left">4 años por defecto de producto</td>
            </tr>
            <tr>
                <td class="text-left">Características</td>
                <td class="text-left">Pegamento epóxico para uso industrial</td>
            </tr>
        </tbody>
    </table>
</body>