<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos2.css"/>
    <title>INVERSIONES PARURO S.A.</title>
</head>
<body>
    <div class="resolucion">
        <div class="desktop">
        <div class="tablet">
        <div class="movil">
            <header class="Cabecera">
                <MARQUEE WIDTH="80%" BEHAVIOR="alternate"> <IMG SRC="Portada/Inversiones_Papuro.jpg"> </MARQUEE>
            </header> 
            <nav>
                <ul class="Menú">
                    <li><a href= "index.html" >Inicio</a></li>
                    <li><a href= "Adhesivos.html" >Adhesivos</a></li>
                </ul>
            </nav>
    <table class="table-fill">
        <thead>
            <tr>
                <th class="table-left">Ficha técnica</th>        
                </th>
            </tr>
        </thead>
        <tbody class="table-hover">
            <tr>
                <td class="text-left">Uso</td>
                <td class="text-left">Multiusos, interior</td>
            </tr>
            <tr>
                <td class="text-left">Aplicación</td>
                <td class="text-left">Directo</td>
            </tr>
            <tr>
                <td class="text-left">Contenido</td>
                <td class="text-left">100 gr.</td>
            </tr>
            <tr>
                <td class="text-left">Procedencia</td>
                <td class="text-left">Bélgica</td>
            </tr>
            <tr>
                <td class="text-left">Superficie a Aplicar</td>
                <td class="text-left">Cerámica, hormigón, metal, madera.</td>
            </tr>
            <tr>
                <td class="text-left">Recomendaciones</td>
                <td class="text-left">Limpiar las superficies y dejar sin polvo.</td>
            </tr>
            <tr>
                <td class="text-left">Tiempo de secado al tacto</td>
                <td class="text-left">24 horas</td>
            </tr>
            <tr>
                <td class="text-left">Precauciones</td>
                <td class="text-left">Mantener lejos del alcance de los niños.</td>
            </tr>
            <tr>
                <td class="text-left">Categoria</td>
                <td class="text-left">Pegamentos y adhesivos</td>
            </tr>
            <tr>
                <td class="text-left">Características</td>
                <td class="text-left">Adhesivo de montaje, con alto agarre inicial, fija y une materiales sin necesidad de usar clavos o taladrar las paredes. No contiene solventes, gran agarre inicial. Muy fácil de usar y aplicar, no se escurre.</td>
            </tr>
        </tbody>
    </table>
</body>