<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css"/>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="script.js"></script>
    <title>Cementos y complementos</title>
</head>
<body>
    <header class="Cabecera">
    <MARQUEE WIDTH="80%" BEHAVIOR="alternate"> <IMG SRC="Portada/Inversiones_Papuro.jpg"> </MARQUEE>
    </header> 
    <nav>
        <ul class="Menú">
            <li><a href= "index.html">Inicio</a></li>
            <li><a href= "Accesorio para puertas y ventanas.html" >Cementos y complementos</a></li>
        </ul>
    </nav>
    <div class="clearfix"></div> 
    <div class="wrap">
        <h1>Cementos y complementos</h1>
        <div class="store-wrapper">
            <nav>
                <ul class="marca_lista">
                    <h1>Eliga una marca para tu búsqueda: </h1>
                    <li><a href="#" class="marca_item" marca="all"><img src="Portada/TODO.png"></a></li>
                    <li><a href="#" class="marca_item" marca="TOPEX"><img src="Portada/TOPEX.png"></a></li>
                    <li><a href="#" class="marca_item" marca="CHEMA"><img src="Portada/CHEMA.png"></a></li>
                    <li><a href="#" class="marca_item" marca="SIKA"><img src="Portada/SIKA.png"></a></li>
                    <li><a href="#" class="marca_item" marca="SOL"><img src="Portada/SOL.png"></a></li>
                    <li><a href="#" class="marca_item" marca="ANDINO"><img src="Portada/ANDINO.jpg"></a></li>
                </ul>
            </nav>
            <section class="producto-lista">
                <div class="producto-item" marca="TOPEX">
                    <img src="Cementos/TOPEX/Cal 2 kg - 11.90 c.u.jpg" alt="">
                    <p>TOPEX Cal 2 kg</p>
                    <b>S/ 11.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="TOPEX">
                    <img src="Cementos/TOPEX/Cal de Obra x 20 Kg - 15.5 c.u.jpg" alt="">
                    <p>TOPEX Cal de Obra x 20 Kg </p>
                    <b>S/ 15.5 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="TOPEX">
                    <img src="Cementos/TOPEX/Estuco Uso Exterior 40kg - 10.9 c.u.jpg" alt="">
                    <p>TOPEX Estuco Uso Exterior 40kg</p>
                    <b>S/ 10.9 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="TOPEX">
                    <img src="Cementos/TOPEX/Hormigón Secado Rápido 40kg - 18.9 c.u.jpg" alt="">
                    <p>TOPEX Hormigón Secado Rápido 40kg</p>
                    <b>S/ 18.9 C/U</b>     
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="TOPEX">
                    <img src="Cementos/TOPEX/Mortero Pegador Ladrillo 40kg - 10.9 c.u.jpg" alt="">
                    <p>TOPEX Mortero Pegador Ladrillo 40kg</p>
                    <b>S/ 10.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="TOPEX">
                    <img src="Cementos/TOPEX/Ocre Amarillo x 1 kg - 29.9 c.u.jpg" alt="">
                    <p>TOPEX Ocre Amarillo x 1 kg</p>
                    <b>S/ 29.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="TOPEX">
                    <img src="Cementos/TOPEX/Ocre Negro x 1 kg - 21.9 c.u.jpg" alt="">
                    <p>TOPEX Ocre Negro x 1 kg</p>
                    <b>S/ 21.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="TOPEX">
                    <img src="Cementos/TOPEX/Ocre Rojo x 1 kg - 28 - c.u.jpg" alt="">
                    <p>TOPEX Ocre Rojo x 1 kg</p>
                    <b>S/ 28.00 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="TOPEX">
                    <img src="Cementos/TOPEX/Topex Dur-31 1kg - 60 c.u.jpg" alt="">
                    <p>TOPEX Topex Dur-31 1kg </p>
                    <b>S/ 60.00 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="TOPEX">
                    <img src="Cementos/TOPEX/Yeso 2 kg - 11 c.u.jpg" alt="">
                    <p>TOPEX Yeso 2 kg </p>
                    <b>S/ 11.00 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="TOPEX">
                    <img src="Cementos/TOPEX/Mortero para Piso 40kg-10.90.jpg" alt="">
                    <p>TOPEX Mortero para Piso 40kg </p>
                    <b>S/ 10.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="TOPEX">
                    <img src="Cementos/TOPEX/Mortero de Reparación 5kg-7.99.jpg" alt="">
                    <p>TOPEX Mortero de Reparación 5kg </p>
                    <b>S/ 7.99 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="TOPEX">
                    <img src="Cementos/TOPEX/Nivelador de Pisos 25kg-14.90.jpg" alt="">
                    <p>TOPEX Nivelador de Pisos 25kg </p>
                    <b>S/ 14.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="TOPEX">
                    <img src="Cementos/TOPEX/Ocre Verde x 1 kg-21.60.jpg" alt="">
                    <p>TOPEX Ocre Verde x 1 kg</p>
                    <b>S/ 21.60 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="TOPEX">
                    <img src="Cementos/TOPEX/Mortero de Anclaje Nivel 30kg-38.90.jpg" alt="">
                    <p>TOPEX Mortero de Anclaje Nivel 30kg</p>
                    <b>S/ 38.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="CHEMA">
                    <img src="Cementos/CHEMA/Adhesivo-Chemaweld-5gl-535-c.u.jpg" alt="">
                    <p>CHEMA Adhesivo Chemaweld 5gl</p>
                    <b>S/ 535.00 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="CHEMA">
                    <img src="Cementos/CHEMA/Cemento-Blanco-1-kg-4.3-c.u.jpg" alt="">
                    <p>CHEMA Cemento Blanco 1kg</p>
                    <b>S/ 4.30 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="CHEMA">
                    <img src="Cementos/CHEMA/Chema-Estructural-1-GL-92-soles.jpg" alt="">
                    <p>CHEMA Chema Estructural 1GL</p>
                    <b>S/ 92.00 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="SIKA">
                    <img src="Cementos/SIKA/Cemento-Blanco-1kg-7.6-c.u.jpg" alt="">
                    <p>SIKA Cemento Blanco 1kg</p>
                    <b>S/ 7.6. C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="SIKA">
                    <img src="Cementos/SIKA/Epóxico-para-Anclajes-Sika-Dur-31-x-1kg-75-c.u.jpg" alt="">
                    <p>SIKA Epóxico para Anclajes Sika Dur 31 x 1kg</p>
                    <b>S/ 75.00 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="SIKA">
                    <img src="Cementos/SIKA/Expansor-Para-Concreto-y-Mortero-Sika-Intraplast-x-850gr-18.01-c.u.jpg" alt="">
                    <p>SIKA Expansor Para Concreto y Mortero Sika Intraplast x 850gr</p>
                    <b>S/ 18.01 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="SIKA">
                    <img src="Cementos/SIKA/Mortero-Autonivelante-Sika-Grout-212-x-30kg-143.5-c.u.jpg" alt="">
                    <p>SIKA Mortero Autonivelante Sika Grout 212 x 30kg</p>
                    <b>S/ 143.5 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="SIKA">
                    <img src="Cementos/SIKA/Mortero-de-reparación-reforzado-con-fibras-Sika-Rep-Home-5kg-17-c.u.jpg" alt="">
                    <p>SIKA Mortero de reparación reforzado con fibras Sika Rep Home 5kg</p>
                    <b>S/ 17.00 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="SOL">
                    <img src="Cementos/SOL/Cemento-Sol-T1-27-soles.jpg" alt="">
                    <p>SOL Cemento Sol T1</p>
                    <b>S/ 27.00 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="ANDINO">
                    <img src="Cementos/ANDINO/Cemento-Andino-Ultra-HS-28.6.jpg" alt="">
                    <p>ANDINO Cemento Andino Ultra HS</p>
                    <b>S/ 28.60 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
            </section>
        </div>  
    </div>
</body>
</html>