<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css"/>
    <title>Clavos</title>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <header class="Cabecera">
    <MARQUEE WIDTH="80%" BEHAVIOR="alternate"> <IMG SRC="Portada/Inversiones_Papuro.jpg"> </MARQUEE>
    </header> 
    <nav>
        <ul class="Menú">
            <li><a href= "index.html">Inicio</a></li>
            <li><a href= "Clavos.html" >Clavos</a></li>
        </ul>
    </nav>
    <div class="clearfix"></div> 
    <div class="wrap">
        <h1>Clavos</h1>
        <div class="store-wrapper">
            <nav>
                <ul class="marca_lista">
                    <h1>Eliga una marca para tu búsqueda: </h1>
                    <li><a href="#" class="marca_item" marca="all"><img src="Portada/TODO.png"></a></li>
                    <li><a href="#" class="marca_item" marca="MAMUT"><img src="Portada/MAMUT.png"></a></li>
                    <li><a href="#" class="marca_item" marca="PRODAC"><img src="Portada/PRODAC.jpg"></a></li>
                    <li><a href="#" class="marca_item" marca="FIXSER"><img src="Portada/FIXSER.png"></a></li>
                    <li><a href="#" class="marca_item" marca="UBERMANN"><img src="Portada/UBERMANN.png"></a></li>
                </ul>
            </nav>
            <section class="producto-lista">
                <div class="producto-item" marca="MAMUT">
                    <img src="Clavos/MAMUT/Clavo ac estria 3.5x55mm 10u 08CCEV-W-8.90.jpg" alt="">
                    <p>MAMUT Clavo ac estria 3.5x55mm 10u 08CCEV-W</p>
                    <b>S/ 8.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="MAMUT">
                    <img src="Clavos/MAMUT/Clavo acero 2.5x30 mm 250 und-49.90.jpg" alt="">
                    <p>MAMUT Clavo acero 2.5x30 mm 250 und.</p>
                    <b>S/ 49.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="MAMUT">
                    <img src="Clavos/MAMUT/Clavo disparo 3.7x25 mm 100 und-18.90.jpg" alt="">
                    <p>MAMUT Clavo disparo 3.7x25 mm 100 und.</p>
                    <b>S/ 18.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="MAMUT">
                    <img src="Clavos/MAMUT/Clavo disparo 3.7x38 mm 100 und-34.02.jpg" alt="">
                    <p>MAMUT Clavo disparo 3.7x38 mm 100 und.</p>
                    <b>S/ 34.02 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="MAMUT">
                    <img src="Clavos/MAMUT/Clavos albañil 3' 1 kg-7.90.jpg" alt="">
                    <p>MAMUT Clavos albañil 3' 1 kg</p>
                    <b>S/ 7.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="MAMUT">
                    <img src="Clavos/MAMUT/Kit clavos acero aleado 116 und-29.90.jpg" alt="">
                    <p>MAMUT Kit clavos acero aleado 116 und.</p>
                    <b>S/ 29.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="PRODAC">
                    <img src="Clavos/PRODAC/Clavo 2 1.2' 500g para Calamina-6.90.jpg" alt="">
                    <p>PRODAC Clavo 2 1/2" 500g para Calamina</p>
                    <b>S/ 6.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="PRODAC">
                    <img src="Clavos/PRODAC/Clavo albañil con cabeza 3' 30 kg-169.90.jpg" alt="">
                    <p>PRODAC Clavo albañil con cabeza 3" 30 kg</p>
                    <b>S/ 169.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="PRODAC">
                    <img src="Clavos/PRODAC/Clavo Carpintero C.C 3.4'-3.90.jpg" alt="">
                    <p>PRODAC Clavo Carpintero C/C 3/4"</p>
                    <b>S/ 3.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="PRODAC">
                    <img src="Clavos/PRODAC/Clavo Carpintero con Cabeza 2 1.2' x12 1.2kg-9.90.jpg" alt="">
                    <p>PRODAC Clavo Carpintero con Cabeza 2 1/2" x12 1.2kg</p>
                    <b>S/ 9.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="PRODAC">
                    <img src="Clavos/PRODAC/Clavo Carpintero sin Cabeza 3.4'x19 100gr-3.90.jpg" alt="">
                    <p>PRODAC Clavo Carpintero sin Cabeza 3/4"x19 100gr</p>
                    <b>S/ 3.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="PRODAC">
                    <img src="Clavos/PRODAC/Clavos acero con cabeza 1 1.2' 250 gr-5.90.jpg" alt="">
                    <p>PRODAC Clavos acero con cabeza 1 1/2" 250 gr</p>
                    <b>S/ 5.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="PRODAC">
                    <img src="Clavos/PRODAC/Clavos acero sin cabeza 1 1.2' 250 gr-5.90.jpg" alt="">
                    <p>PRODAC Clavos acero con cabeza 1 1/2" 250 gr</p>
                    <b>S/ 5.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="PRODAC">
                    <img src="Clavos/PRODAC/Clavos albañil 4' 1 kg-7.90.jpg" alt="">
                    <p>PRODAC Clavos albañil 4" 1 kg</p>
                    <b>S/ 7.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="FIXSER">
                    <img src="Clavos/FIXSER/Alcayata 3.0x25 mm 4 und-4.90.jpg" alt="">
                    <p>FIXSER Alcayata 3.0x25 mm 4 und.</p>
                    <b>S/ 4.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="FIXSER">
                    <img src="Clavos/FIXSER/Clavo calaminero 2 3.4' 50 und-39.90.jpg" alt="">
                    <p>FIXSER Clavo calaminero 2 3/4" 50 und.</p>
                    <b>S/ 39.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="FIXSER">
                    <img src="Clavos/FIXSER/Pack x50 Clavos 2.5x50mm-19.90.jpg" alt="">
                    <p>FIXSER Pack x50 Clavos 2.5x50mm.</p>
                    <b>S/ 19.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="FIXSER">
                    <img src="Clavos/FIXSER/Pack x50 Clavos Estriado 2.7x30mm-12.90.jpg" alt="">
                    <p>FIXSER Pack x50 Clavos Estriado 2.7x30mm</p>
                    <b>S/ 12.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="FIXSER">
                    <img src="Clavos/FIXSER/Pack x50 Clavos Estriado 2.7x40mm-14.90.jpg" alt="">
                    <p>FIXSER Pack x50 Clavos Estriado 2.7x40mm</p>
                    <b>S/ 14.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="UBERMANN">
                    <img src="Clavos/UBERMANN/Clavo 1.2x16mm 1000 und-15.90.jpg" alt="">
                    <p>UBERMANN Clavo 1.2x16mm 1000 und.</p>
                    <b>S/ 15.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="UBERMANN">
                    <img src="Clavos/UBERMANN/Clavos 25mm 1000 und-13.90.jpg" alt="">
                    <p>UBERMANN Clavos 25mm 1000 und.</p>
                    <b>S/ 13.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="UBERMANN">
                    <img src="Clavos/UBERMANN/Clavos 30mm 1000 und-14.90.jpg" alt="">
                    <p>UBERMANN Clavos 30mm 1000 und.</p>
                    <b>S/ 14.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="UBERMANN">
                    <img src="Clavos/UBERMANN/Clavos 35mm 1000 und-16.50.jpg" alt="">
                    <p>UBERMANN Clavos 35mm 1000 und.</p>
                    <b>S/ 16.50 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="UBERMANN">
                    <img src="Clavos/UBERMANN/Clavos 45mm 1000 und-16.90.jpg" alt="">
                    <p>UBERMANN Clavos 45mm 1000 und.</p>
                    <b>S/ 16.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="UBERMANN">
                    <img src="Clavos/UBERMANN/Clavos 50mm 1000 und-17.90.jpg" alt="">
                    <p>UBERMANN Clavos 50mm 1000 und.</p>
                    <b>S/ 17.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
            </section>
        </div>  
    </div>
</body>
</html>