<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos2.css"/>
    <title>INVERSIONES PARURO S.A.</title>
</head>
<body>
    <div class="resolucion">
        <div class="desktop">
        <div class="tablet">
        <div class="movil">
            <header class="Cabecera">
                <MARQUEE WIDTH="80%" BEHAVIOR="alternate"> <IMG SRC="Portada/Inversiones_Papuro.jpg"> </MARQUEE>
            </header> 
            <nav>
                <ul class="Menú">
                    <li><a href= "index.html" >Inicio</a></li>
                </ul>
            </nav>
    <table class="table-fill">
        <thead>
            <tr>
                <th class="table-left">Ficha técnica</th>        
                </th>
            </tr>
        </thead>
        <tbody class="table-hover">
            <tr>
                <td class="text-left">Ancho</td>
                <td class="text-left">395cm</td>
            </tr>
            <tr>
                <td class="text-left">Peso máximo soportado</td>
                <td class="text-left">136Kg</td>
            </tr>
            <tr>
                <td class="text-left">Color</td>
                <td class="text-left">Plateado</td>
            </tr>
            <tr>
                <td class="text-left">Alto</td>
                <td class="text-left">366cm</td>
            </tr>
            <tr>
                <td class="text-left">Material</td>
                <td class="text-left">Aluminio</td>
            </tr>
            <tr>
                <td class="text-left">Características</td>
                <td class="text-left">Escalera telescópica profesional, ligera y resistente. El límite de peso recomendado de los peldaños es de 136 Kg, con una tolerancia confirmada de 225 Kg. Construida en Aluminio y peldaños en forma D con superficie antideslizante, equipado con un seguro de peldaños que proporciona un método de seguridad al extender la escalera, patas con antideslizantes garantizando firmeza, el sistema de polea y cuerda permite izar el segundo cuerpo para poder alcanzar una altura de 6,40 mts.</td>
            </tr>
            <tr>
                <td class="text-left">Dimensiones</td>
                <td class="text-left">24 Pasos</td>
            </tr>
            <tr>
                <td class="text-left">Altura máxima</td>
                <td class="text-left">366cm</td>
            </tr>
            <tr>
                <td class="text-left">Tipo de trabajo</td>
                <td class="text-left">Industrial</td>
            </tr>
            <tr>
                <td class="text-left">Modelo</td>
                <td class="text-left">ET24</td>
            </tr>
            <tr>
                <td class="text-left">Marca</td>
                <td class="text-left">Aladino</td>
            </tr>
            <tr>
                <td class="text-left">Garantía</td>
                <td class="text-left">Por Defecto de Fabrica</td>
            </tr>
            <tr>
                <td class="text-left">Alto producto empacado</td>
                <td class="text-left">366cm</td>
            </tr>
            <tr>
                <td class="text-left">Ancho producto empacado</td>
                <td class="text-left">395cm</td>
            </tr>
            <tr>
                <td class="text-left">Largo producto empacado</td>
                <td class="text-left">10cm</td>
            </tr>
            <tr>
                <td class="text-left">Peso producto empacado</td>
                <td class="text-left">19.20Kg</td>
            </tr>
            <tr>
                <td class="text-left">Tipo de escalera</td>
                <td class="text-left">De extensión</td>
            </tr>
        </tbody>
    </table>
</body>