<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos2.css"/>
    <title>INVERSIONES PARURO S.A.</title>
</head>
<body>
    <div class="resolucion">
        <div class="desktop">
        <div class="tablet">
        <div class="movil">
            <header class="Cabecera">
                <MARQUEE WIDTH="80%" BEHAVIOR="alternate"> <IMG SRC="Portada/Inversiones_Papuro.jpg"> </MARQUEE>
            </header> 
            <nav>
                <ul class="Menú">
                    <li><a href= "index.html" >Inicio</a></li>
                </ul>
            </nav>
    <table class="table-fill">
        <thead>
            <tr>
                <th class="table-left">Ficha técnica</th>        
                </th>
            </tr>
        </thead>
        <tbody class="table-hover">
            <tr>
                <td class="text-left">Alto</td>
                <td class="text-left">80cm</td>
            </tr>
            <tr>
                <td class="text-left">Ancho</td>
                <td class="text-left">41cm</td>
            </tr>
            <tr>
                <td class="text-left">Peso máximo soportado</td>
                <td class="text-left">90Kg</td>
            </tr>
            <tr>
                <td class="text-left">Características</td>
                <td class="text-left">Escalera Domestica, ligero y resistente de Aluminio, fácil de manejar y transportar. Preparadas para cargar de trabajo de 90 Kg, con una carga eventual de 150 Kg. Esta provista de una plataforma auto-bloqueante de aluminio reforzado y un guarda ? cuerpo de 30 cm de altura, los peldaños y la plataforma están con relieves antideslizantes. Plataforma para pararse de 23 x 30 cm, ideal para realizar trabajo de poca altura en el hogar. Altura de 0,50 mts.</td>
            </tr>
            <tr>
                <td class="text-left">Color</td>
                <td class="text-left">Negro y Aluminio</td>
            </tr>
            <tr>
                <td class="text-left">Dimensiones</td>
                <td class="text-left">2 Pasos</td>
            </tr>
            <tr>
                <td class="text-left">Material</td>
                <td class="text-left">Aluminio</td>
            </tr>
            <tr>
                <td class="text-left">Altura máxima</td>
                <td class="text-left">2.5m</td>
            </tr>
            <tr>
                <td class="text-left">Tipo de trabajo</td>
                <td class="text-left">Trabajo liviano</td>
            </tr>
            <tr>
                <td class="text-left">Modelo</td>
                <td class="text-left">ED02</td>
            </tr>
            <tr>
                <td class="text-left">Garantía</td>
                <td class="text-left">Por Defecto de Fabrica</td>
            </tr>
            <tr>
                <td class="text-left">Marca</td>
                <td class="text-left">ALADINO</td>
            </tr>
            <tr>
                <td class="text-left">Tipo de escalera</td>
                <td class="text-left">De tijera</td>
            </tr>
            <tr>
                <td class="text-left">Peso producto empacado</td>
                <td class="text-left">1.80Kg</td>
            </tr>
            <tr>
                <td class="text-left">Alto producto empacado</td>
                <td class="text-left">80cm</td>
            </tr>
            <tr>
                <td class="text-left">Ancho producto empacado</td>
                <td class="text-left">41cm</td>
            </tr>
        </tbody>
    </table>
</body>