<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos2.css"/>
    <title>INVERSIONES PARURO S.A.</title>
</head>
<body>
    <div class="resolucion">
        <div class="desktop">
        <div class="tablet">
        <div class="movil">
            <header class="Cabecera">
                <MARQUEE WIDTH="80%" BEHAVIOR="alternate"> <IMG SRC="Portada/Inversiones_Papuro.jpg"> </MARQUEE>
            </header> 
            <nav>
                <ul class="Menú">
                    <li><a href= "index.html" >Inicio</a></li>
                </ul>
            </nav>
    <table class="table-fill">
        <thead>
            <tr>
                <th class="table-left">Ficha técnica</th>        
                </th>
            </tr>
        </thead>
        <tbody class="table-hover">
            <tr>
                <td class="text-left">Marca</td>
                <td class="text-left">Bronco America</td>
            </tr>
            <tr>
                <td class="text-left">Modelo</td>
                <td class="text-left">FVB-TS5</td>
            </tr>
            <tr>
                <td class="text-left">Ancho</td>
                <td class="text-left">52 cm</td>
            </tr>
            <tr>
                <td class="text-left">Alto</td>
                <td class="text-left">152 cm</td>
            </tr>
            <tr>
                <td class="text-left">Material</td>
                <td class="text-left">Fibra de Vidrio</td>
            </tr>
            <tr>
                <td class="text-left">Color</td>
                <td class="text-left">Amarillo</td>
            </tr>
            <tr>
                <td class="text-left">Tipo de escalera</td>
                <td class="text-left">De tijera</td>
            </tr>
            <tr>
                <td class="text-left">Altura máxima</td>
                <td class="text-left">3.05 m</td>
            </tr>
            <tr>
                <td class="text-left">Peso máximo soportado</td>
                <td class="text-left">200 kg</td>
            </tr>
            <tr>
                <td class="text-left">Uso de herramienta</td>
                <td class="text-left">Profesional</td>
            </tr>
            <tr>
                <td class="text-left">Garantía</td>
                <td class="text-left">Por defecto de fábrica</td>
            </tr>
            <tr>
                <td class="text-left">Características</td>
                <td class="text-left">Escalera para profesionales que requieren ayuda en sus trabajos, resistencia al uso y manejo en sus trabajos de altura, elaborada en Fibra de Vidrio, ideal para trabajos que implique instalaciones eléctricas. El límite del peso recomendado de los peldaños es de 136Kg, con una tolerancia confirmada de 200Kg, patas con antideslizantes que genera mayor firmeza durante su uso. Puede ascender por un lado y alcanzar una altura máxima de 3,05m
                </td>
           </tr>
        </tbody>
    </table>
</body>