<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos2.css"/>
    <title>INVERSIONES PARURO S.A.</title>
</head>
<body>
    <div class="resolucion">
        <div class="desktop">
        <div class="tablet">
        <div class="movil">
            <header class="Cabecera">
                <MARQUEE WIDTH="80%" BEHAVIOR="alternate"> <IMG SRC="Portada/Inversiones_Papuro.jpg"> </MARQUEE>
            </header> 
            <nav>
                <ul class="Menú">
                    <li><a href= "index.html" >Inicio</a></li>
                </ul>
            </nav>
    <table class="table-fill">
        <thead>
            <tr>
                <th class="table-left">Ficha técnica</th>        
                </th>
            </tr>
        </thead>
        <tbody class="table-hover">
            <tr>
                <td class="text-left">Marca</td>
                <td class="text-left">Just Home Collection</td>
            </tr>
            <tr>
                <td class="text-left">Modelo</td>
                <td class="text-left">3 peldaños</td>
            </tr>
            <tr>  
                <td class="text-left">Ancho</td>
                <td class="text-left">45 cm</td>
            </tr>
            <tr>
                <td class="text-left">Alto</td>
                <td class="text-left">108 cm</td>
            </tr>
            <tr>
                <td class="text-left">Material</td>
                <td class="text-left">Metal</td>
            </tr>
            <tr>
                <td class="text-left">Color</td>
                <td class="text-left">Negro</td>
            </tr>
            <tr>
                <td class="text-left">Tipo de escalera</td>
                <td class="text-left">De Tijera</td>
            </tr>
            <tr>
                <td class="text-left">Altura máxima</td>
                <td class="text-left">1.08 m</td>
            </tr>
            <tr>
                <td class="text-left">Peso máximo soportado</td>
                <td class="text-left">150 kg</td>
            </tr>
            <tr>
                <td class="text-left">Uso de herramienta</td>
                <td class="text-left">Hogar</td>
            </tr>
            <tr>
                <td class="text-left">Garantía</td>
                <td class="text-left">1 año</td>
            </tr>
            <tr>
                <td class="text-left">Características</td>
                <td class="text-left">Antideslizantes, Peldaños con 3 pisos</td>
            </tr>
            <tr>
                <td class="text-left">Familia</td>
                <td class="text-left">Tabiquería/Techumbre/Aislación</td>
            </tr>
        </tbody>
    </table>
</body>