<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos2.css"/>
    <title>INVERSIONES PARURO S.A.</title>
</head>
<body>
    <div class="resolucion">
        <div class="desktop">
        <div class="tablet">
        <div class="movil">
            <header class="Cabecera">
                <MARQUEE WIDTH="80%" BEHAVIOR="alternate"> <IMG SRC="Portada/Inversiones_Papuro.jpg"> </MARQUEE>
            </header> 
            <nav>
                <ul class="Menú">
                    <li><a href= "index.html" >Inicio</a></li>
                </ul>
            </nav>
    <table class="table-fill">
        <thead>
            <tr>
                <th class="table-left">Ficha técnica</th>        
                </th>
            </tr>
        </thead>
        <tbody class="table-hover">
            <tr>
                <td class="text-left">Características</td>
                <td class="text-left">Escalera profesional ligera, resistente y plegable. 8 posiciones. Estructura formada a partir de perfiles de aluminio. Peldaños con superficie antideslizante.</td>
            </tr>
            <tr>
                <td class="text-left">Marca</td>
                <td class="text-left">Redline</td>
            </tr>
            <tr>  
                <td class="text-left">Material</td>
                <td class="text-left">Aluminio</td>
            </tr>
            <tr>
                <td class="text-left">Tipo</td>
                <td class="text-left">Articulada</td>
            </tr>
            <tr>
                <td class="text-left">Contenido</td>
                <td class="text-left">1 unidad</td>
            </tr>
            <tr>
                <td class="text-left">Alto</td>
                <td class="text-left">1.7 m</td>
            </tr>
            <tr>
                <td class="text-left">Ancho</td>
                <td class="text-left">0.75 m</td>
            </tr>
            <tr>
                <td class="text-left">Profundidad (abierto)</td>
                <td class="text-left">0.14 m</td>
            </tr>
            <tr>
                <td class="text-left">Alcance máximo</td>
                <td class="text-left">3.55 m</td>
            </tr>
            <tr>
                <td class="text-left">Cantidad de pasos</td>
                <td class="text-left">12</td>
            </tr>
            <tr>
                <td class="text-left">Tacones</td>
                <td class="text-left">Con suela antiderrapante</td>
            </tr>
            <tr>
                <td class="text-left">Capacidad de carga</td>
                <td class="text-left">150 kg</td>
            </tr>
            <tr>
                <td class="text-left">Color</td>
                <td class="text-left">Plateado</td>
            </tr>
        </tbody>
    </table>
</body>