<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css"/>
    <title>Escaleras</title>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <header class="Cabecera">
    <MARQUEE WIDTH="80%" BEHAVIOR="alternate"> <IMG SRC="Portada/Inversiones_Papuro.jpg"> </MARQUEE>
    </header> 
    <nav>
        <ul class="Menú">
            <li><a href= "index.html">Inicio</a></li>
            <li><a href= "Escalera.html" >Escaleras</a></li>
        </ul>
    </nav>
    <div class="clearfix"></div> 
    <div class="wrap">
        <h1>Escaleras</h1>
        <div class="store-wrapper">
            <nav>
                <ul class="marca_lista">
                    <h1>Eliga una marca para tu búsqueda: </h1>
                    <li><a href="#" class="marca_item" marca="all"><img src="Portada/TODO.png"></a></li>
                    <li><a href="#" class="marca_item" marca="ALADINO"><img src="Portada/ALADINO.png"></a></li>
                    <li><a href="#" class="marca_item" marca="BRONCO AMERICA LADDER"><img src="Portada/BRONCO AMERICA LADDER.jpg"></a></li>
                    <li><a href="#" class="marca_item" marca="JUST HOME COLECCTION"><img src="Portada/JUST HOME COLECCTION.jpg"></a></li>
                    <li><a href="#" class="marca_item" marca="REDLINE"><img src="Portada/REDLINE.png"></a></li>
                    <li><a href="#" class="marca_item" marca="UBERMANN"><img src="Portada/UBERMANN.png"></a></li>
                </ul>
            </nav>
            <section class="producto-lista">
                <div class="producto-item" marca="ALADINO">
                    <a href="Escalera Telescópica de Aluminio 24 pasos.html"><img src="Escalera/ALADINO/Escalera Telescópica de Aluminio 24 pasos - 1379.9.jpg" alt=""></a>
                    <p>ALADINO Escalera Telescópica de Aluminio 24 pasos</p>
                    <b>S/ 1379.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="ALADINO">
                    <a href="Escalera Tijera Aluminio Profesional Doble Ascenso 3 Pasos.html"><img src="Escalera/ALADINO/Escalera Tijera Aluminio Profesional Doble Ascenso 3 Pasos - 330.9.jpg" alt=""></a>
                    <p>ALADINO Escalera Tijera Aluminio Profesional Doble Ascenso 3 Pasos</p>
                    <b>S/ 330.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="ALADINO">
                    <a href="Escalera Tijera Aluminio Profesional Doble Ascenso 4 Pasos.html"><img src="Escalera/ALADINO/Escalera Tijera Aluminio Profesional Doble Ascenso 4 Pasos - 409.9.jpg" alt=""></a>
                    <p>ALADINO Escalera Tijera Aluminio Profesional Doble Ascenso 4 Pasos</p>
                    <b>S/ 409.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="ALADINO">
                    <a href="Escalera Tijera Aluminio Domestica Simple Asenso 2 Pasos.html"><img src="Escalera/ALADINO/Escalera Tijera Aluminio Domestica Simple Asenso 2 Pasos-223.90.jpg" alt=""></a>
                    <p>ALADINO Escalera Tijera Aluminio Domestica Simple Asenso 2 Pasos</p>
                    <b>S/ 223.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="ALADINO">
                    <a href="Escalera Tijera Aluminio Profesional Simple Ascenso 5 Pasos.html"><img src="Escalera/ALADINO/Escalera Tijera Aluminio Profesional Simple Ascenso 5 Pasos-382.90.jpg" alt=""></a>
                    <p>ALADINO Escalera Tijera Aluminio Profesional Simple Ascenso 5 Pasos</p>
                    <b>S/ 382.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="ALADINO">
                    <a href="Escalera Tijera Aluminio Profesional Simple Ascenso 4 Pasos.html"><img src="Escalera/ALADINO/Escalera Tijera Aluminio Profesional Simple Ascenso 4 Pasos-330.90.jpg" alt=""></a>
                    <p>ALADINO Escalera Tijera Aluminio Profesional Simple Ascenso 4 Pasos</p>
                    <b>S/ 330.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="ALADINO">
                    <a href="Escalera Telescópica Aluminio Industrial 20 Pasos.html"><img src="Escalera/ALADINO/Escalera Telescópica Aluminio Industrial 20 Pasos-1221.90.jpg" alt=""></a>
                    <p>ALADINO Escalera Telescópica Aluminio Industrial 20 Pasos</p>
                    <b>S/ 1221.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="BRONCO AMERICA LADDER">
                    <a href="Escalera Tijera Fibra de Vidrio 4 Pasos Doble.html"><img src="Escalera/BRONCO AMERICA LADDER/Escalera Tijera Fibra de Vidrio 4 Pasos Doble - 605.9.jpg" alt=""></a>
                    <p>BRONCO AMERICA LADDER Escalera Tijera Fibra de Vidrio 4 Pasos Doble</p>
                    <b>S/ 605.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="BRONCO AMERICA LADDER">
                    <a href="Escalera Tijera Fibra de Vidrio 5 Pasos Doble.html"><img src="Escalera/BRONCO AMERICA LADDER/Escalera Tijera Fibra de Vidrio 5 Pasos Doble - 759.9.jpg" alt=""></a>
                    <p>BRONCO AMERICA LADDER Escalera Tijera Fibra de Vidrio 5 Pasos Doble</p>
                    <b>S/ 759.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="BRONCO AMERICA LADDER">
                    <a href="Escalera Tijera Fibra de Vidrio 6 Paso.html"><img src="Escalera/BRONCO AMERICA LADDER/Escalera Tijera Fibra de Vidrio 6 Pasos Simple - 597.9.jpg" alt=""></a>
                    <p>BRONCO AMERICA LADDER Escalera Tijera Fibra de Vidrio 6 Pasos Simple</p>
                    <b>S/ 597.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="BRONCO AMERICA LADDER">
                    <a href="Escalera Tijera Fibra de Vidrio 7 Pasos Simple.html"><img src="Escalera/BRONCO AMERICA LADDER/Escalera Tijera Fibra de Vidrio 7 Pasos Simple - 819.9.jpg" alt=""></a>
                    <p>BRONCO AMERICA LADDER Escalera Tijera Fibra de Vidrio 7 Pasos Simple</p>
                    <b>S/ 819.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="JUST HOME COLECCTION">
                    <a href="Escalera Tijera Metal 2 Pasos.html"><img src="Escalera/JUST HOME COLLECTION/Escalera Tijera Metal 2 Pasos - 129.9.jpg" alt=""></a>
                    <p>JUST HOME COLECCTION Escalera Tijera Metal 2 Pasos</p>
                    <b>S/ 129.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="JUST HOME COLECCTION">
                    <a href="Escalera Tijera Metal 3 Pasos.html"><img src="Escalera/JUST HOME COLLECTION/Escalera Tijera Metal 3 Pasos - 146.9.jpg" alt=""></a>
                    <p>JUST HOME COLECCTION Escalera Tijera Metal 3 Pasos</p>
                    <b>S/ 146.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="REDLINE">
                    <a href="Escalera Articulada Aluminio 12 Pasos.html"><img src="Escalera/REDLINE/Escalera Articulada Aluminio 12 Pasos - 299.9.jpg" alt=""></a>
                    <p>REDLINE Escalera Articulada Aluminio 12 Pasos </p>
                    <b>S/ 299.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="REDLINE">
                    <a href="Escalera Telescópica Aluminio 14 Pasos.html"><img src="Escalera/REDLINE/Escalera Telescópica Aluminio 14 Pasos - 479.9.jpg" alt=""></a>
                    <p>REDLINE Escalera Telescópica Aluminio 14 Pasos </p>
                    <b>S/ 479.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="REDLINE">
                    <a href="Escalera Tijera Aluminio 3 Pasos.html"><img src="Escalera/REDLINE/Escalera Tijera Aluminio 3 Pasos - 119.9.jpg" alt=""></a>
                    <p>REDLINE Escalera Tijera Aluminio 3 Pasos </p>
                    <b>S/ 119.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="REDLINE">
                    <img src="Escalera/REDLINE/Escalera Tijera Aluminio 4 Pasos - 199.9.jpg" alt="">
                    <p>REDLINE Escalera Tijera Aluminio 4 Pasos </p>
                    <b>S/ 199.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="REDLINE">
                    <img src="Escalera/REDLINE/Escalera Tijera Aluminio 5 Pasos - 169.9.jpg" alt="">
                    <p>REDLINE Escalera Tijera Aluminio 5 Pasos </p>
                    <b>S/ 169.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="REDLINE">
                    <img src="Escalera/REDLINE/Escalera Tijera Aluminio 5 Pasos - 239.9.jpg" alt="">
                    <p>REDLINE Escalera Tijera Aluminio 5 Pasos </p>
                    <b>S/ 239.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="REDLINE">
                    <img src="Escalera/REDLINE/Escalera Tijera Aluminio 9 pasos - 559.9.jpg" alt="">
                    <p>REDLINE Escalera Tijera Aluminio 9 Pasos </p>
                    <b>S/ 559.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="REDLINE">
                    <img src="Escalera/REDLINE/Escalera Tijera Fibra de Vidrio 6 Pasos - 409.9.jpg" alt="">
                    <p>REDLINE Escalera Tijera Fibra de Vidrio 6 Pasos </p>
                    <b>S/ 409.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="REDLINE">
                    <img src="Escalera/REDLINE/Escalera Tijera Aluminio 7 Pasos-409.90.jpg" alt="">
                    <p>REDLINE Escalera Tijera Aluminio 7 Pasos </p>
                    <b>S/ 409.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="REDLINE">
                    <img src="Escalera/REDLINE/Escalera Telescópica Aluminio 20 Pasos-899.90.jpg" alt="">
                    <p>REDLINE Escalera Telescópica Aluminio 20 Pasos </p>
                    <b>S/ 899.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="REDLINE">
                    <img src="Escalera/REDLINE/Escalera Telescópica Aluminio 24 Pasos-799.90.jpg" alt="">
                    <p>REDLINE Escalera Telescópica Aluminio 24 Pasos </p>
                    <b>S/ 799.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="UBERMANN">
                    <img src="Escalera/URBERMAN/Escalera Tijera Acero y Polipropileno 3 Pasos - 169.9.jpg" alt="">
                    <p>UBERMANN Escalera Tijera Acero y Polipropileno 3 Pasos</p>
                    <b>S/ 169.9 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
            </section>
        </div>  
    </div>
</body>
</html>