<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos2.css"/>
    <title>INVERSIONES PARURO S.A.</title>
</head>
<body>
    <div class="resolucion">
        <div class="desktop">
        <div class="tablet">
        <div class="movil">
            <header class="Cabecera">
                <MARQUEE WIDTH="80%" BEHAVIOR="alternate"> <IMG SRC="Portada/Inversiones_Papuro.jpg"> </MARQUEE>
            </header> 
            <nav>
                <ul class="Menú">
                    <li><a href= "index.html" >Inicio</a></li>
                </ul>
            </nav>
    <table class="table-fill">
        <thead>
            <tr>
                <th class="table-left">Ficha técnica</th>        
                </th>
            </tr>
        </thead>
        <tbody class="table-hover">
            <tr>
                <td class="text-left">Alto</td>
                <td class="text-left">90cm</td>
            </tr>
            <tr>
                <td class="text-left">Ancho</td>
                <td class="text-left">42cm</td>
            </tr>
            <tr>
                <td class="text-left">Peso máximo soportado</td>
                <td class="text-left">113Kg</td>
            </tr>
            <tr>
                <td class="text-left">Características</td>
                <td class="text-left">Diseño exclusivo de escalera para profesionales que requieren ayuda en sus trabajos resistencia al uso y manejo en sus trabajos de altura. Esta escalera contienen en su cuerpo un refuerzos interno que genera mayor rigidez en cada paso que está trabado y remachado en el mismo, garantizando una resistencia de carga de 113 Kg y cargas eventuales de 200 Kg, patas con antideslizantes que genera mayor firmeza durante su uso. Ascenso por ambos lados. Altura máxima de 2,58 mts./td>
            </tr>
            <tr>
                <td class="text-left">Color</td>
                <td class="text-left">Aluminio</td>
            </tr>
            <tr>
                <td class="text-left">Dimensiones</td>
                <td class="text-left">3 Pasos</td>
            </tr>
            <tr>
                <td class="text-left">Material</td>
                <td class="text-left">Aluminio</td>
            </tr>
            <tr>
                <td class="text-left">Altura máxima</td>
                <td class="text-left">2.58m</td>
            </tr>
            <tr>
                <td class="text-left">Tipo de trabajo</td>
                <td class="text-left">Profesional</td>
            </tr>
            <tr>
                <td class="text-left">Modelo</td>
                <td class="text-left">EA23</td>
            </tr>
            <tr>
                <td class="text-left">Marca</td>
                <td class="text-left">ALADINO</td>
            </tr>
            <tr>
                <td class="text-left">Garantía</td>
                <td class="text-left">Por defecto de fábrica</td>
            </tr>
            <tr>
                <td class="text-left">Alto producto empacado</td>
                <td class="text-left">90cm</td>
            </tr>
            <tr>
                <td class="text-left">Ancho producto empacado</td>
                <td class="text-left">42cm</td>
            </tr>
            <tr>
                <td class="text-left">Largo producto empacado</td>
                <td class="text-left">17cm</td>
            </tr>
            <tr>
                <td class="text-left">Peso producto empacado</td>
                <td class="text-left">3.74Kg</td>
            </tr>
        </tbody>
    </table>
</body>