*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Arial,Helvetica,sans-serif;
}
.Cabecera{
    background-color: white;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 120px;
}
.Cabecera img{
    width: 1000px;
    height: 70px;
}
.Menú{
    list-style: none;
    padding: 0;
    background:rgb(16, 16, 126);    
    width: 100%;
    margin: auto;
}
.Menú li a{
    text-decoration: none;
    display: block;
    padding: 20px;
    color: white;
}
.Menú li{
    display: inline-block;
    text-align: left;
}
.Menú li a:hover{
    background:rgb(114, 109, 109);
}
.clearfix{
    clear:both 
}
.table-fill{
    background: white;
    border-radius: 3px;
    border-collapse: collapse;
    height: 320px;
    margin: auto;
    margin-top: 50px; 
    margin-bottom: 50px; 
    max-width: 600px;
    padding: 5px;
    width: 100%;
    box-shadow: 0 5px 10px rgba(0,0,0,0.1);
    animation: float 5s infinite;
}
th{
    color: #D5DDE5;
    background-color: #1b1e24;
    border-bottom: 4px solid #9ea7af;
    border-right: 1px solid #343a45;
    font-size: 23px;
    font-weight: 100;
    padding: 24px;
    text-align: left;
    text-shadow: 0 1px 1px rgba(0,0,0,0.1);
    vertical-align: middle;
}
th:first-child{
    border-top-left-radius: 3px;
}
th:last-child{
    border-top-left-radius: 3px;
    border-right: none;
}
tr{
    border-top: 1px solid #C1c3d1;
    border-bottom: 1px solid #C1c3d1;
    color: #666b85;
    font-size: 16px;
    font-weight: normal;
    text-shadow: 0 1px 1px rgba(256,256,256,0.1);
}
tr:hover td{
    background-color: #4e5066;
    color: #fff;
    border-top: 1px solid #22262e;
}
tr:first-child{
   border-top: none; 
}
tr:last-child{
    border-bottom: none;
}
tr:nth-child(odd) td{
    background: #ebebeb;
}
tr:nth-child(odd):hover td{
    background: #4e5066;
}
tr:last-child td:first-child{
    border-bottom-left-radius: 3px;
}
tr:last-child td:last-child{
    border-bottom-right-radius: 3px;
}
td{
    background: #fff;
    padding: 20px;
    text-align: left;
    vertical-align: middle;
    font-weight: 300;
    font-size:18px;
    text-shadow: -1px -1px -1px rgba(0,0,0,0.1);
    border-right: 1px solid #C1c3d1;
}