<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css"/>
    <title>Herramientas manuales</title>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <header class="Cabecera">
    <MARQUEE WIDTH="80%" BEHAVIOR="alternate"> <IMG SRC="Portada/Inversiones_Papuro.jpg"> </MARQUEE>
    </header> 
    <nav>
        <ul class="Menú">
            <li><a href= "index.html">Inicio</a></li>
            <li><a href= "Herramientas manuales.html" >Herramientas manuales</a></li>
        </ul>
    </nav>
    <div class="clearfix"></div> 
    <div class="wrap">
        <h1>Herramientas manuales</h1>
        <div class="store-wrapper">
            <nav>
                <ul class="marca_lista">
                    <h1>Eliga una marca para tu búsqueda: </h1>
                    <li><a href="#" class="marca_item" marca="all"><img src="Portada/TODO.png"></a></li>
                    <li><a href="#" class="marca_item" marca="BAUKER"><img src="Portada/BAUKER.jpg"></a></li>
                    <li><a href="#" class="marca_item" marca="BOSCH"><img src="Portada/BOSCH.png"></a></li>
                    <li><a href="#" class="marca_item" marca="REDLINE"><img src="Portada/REDLINE.png"></a></li>
                    <li><a href="#" class="marca_item" marca="STANLEY"><img src="Portada/STANLEY.png"></a></li>
                    <li><a href="#" class="marca_item" marca="UBERMANN"><img src="Portada/UBERMANN.png"></a></li>
                </ul>
            </nav>
            <section class="producto-lista">
                <div class="producto-item" marca="BAUKER">
                    <img src="Herramientas manuales/Bauker/Bolsa con Tapa Herramienta Bauker - 169.90 soles.jpg" alt="">
                    <p>BAUKER Bolsa con Tapa Herramienta Bauker</p>
                    <b>S/ 169.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="BAUKER">
                    <img src="Herramientas manuales/Bauker/Caja de Herramientas 22' y 14' - 109.90 soles.jpg" alt="">
                    <p>BAUKER Caja de Herramientas 22' y 14'</p>
                    <b>S/ 109.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="BAUKER">
                    <img src="Herramientas manuales/Bauker/Caja de Herramientas Aluminio 3 en 1 - 199.90 soles.jpg" alt="">
                    <p>BAUKER Caja de Herramientas Aluminio 3 en 1</p>
                    <b>S/ 199.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="BAUKER">
                    <img src="Herramientas manuales/Bauker/Caja Porta Taladros y Brocas - 49.90 soles.jpg" alt="">
                    <p>BAUKER Caja Porta Taladros y Brocas</p>
                    <b>S/ 49.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="BAUKER">
                    <img src="Herramientas manuales/Bauker/Organizadores 2 Piezas - 99.90 soles.jpg" alt="">
                    <p>BAUKER Organizadores 2 Piezas</p>
                    <b>S/ 99.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="BOSCH">
                    <img src="Herramientas manuales/Bosch/Caja de Herramientas Tool Box - 99.90 soles.jpg" alt="">
                    <p>BOSCH Caja de Herramientas Tool Box</p>
                    <b>S/ 99.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="BOSCH">
                    <img src="Herramientas manuales/Bosch/Caja Organizadora L-BOXX MINI 2.0 - 75.00 soles.jpg" alt="">
                    <p>BOSCH Caja Organizadora L-BOXX MINI 2.0</p>
                    <b>S/ 75.00 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="BOSCH">
                    <img src="Herramientas manuales/Bosch/Cuchilla GHO 20-82 Woodrazor - 91.20 soles.jpg" alt="">
                    <p>BOSCH Cuchilla GHO 20-82 Woodrazor</p>
                    <b>S/ 91.20 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="BOSCH">
                    <img src="Herramientas manuales/Bosch/Set 25 Accesorios Atornilladores y Puntas - 40.90 soles.jpg" alt="">
                    <p>BOSCH Set 25 Accesorios Atornilladores y Puntas</p>
                    <b>S/ 40.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="BOSCH">
                    <img src="Accessoris de herramientas electricas/Bosch/Sierra Copa Cobaltada 35 mm - 1 38' - 49.40 soles.jpg" alt="">
                    <p>BOSCH Sierra Copa Cobaltada 35 mm - 1 38'</p>
                    <b>S/ 49.40 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="REDLINE">
                    <img src="Herramientas manuales/redline/Caja Organizadora Set 3 Piezas - 34.90 soles.jpg" alt="">
                    <p>REDLINE Caja Organizadora Set 3 Piezas</p>
                    <b>S/ 34.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="REDLINE">
                    <img src="Herramientas manuales/redline/Juego 7 llaves Allen - 20.90 soles.jpg" alt="">
                    <p>REDLINE Juego 7 llaves Allen</p>
                    <b>S/ 20.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="REDLINE">
                    <img src="Herramientas manuales/redline/Juego 9 llaves combinadas - 72.90 soles.jpg" alt="">
                    <p>REDLINE Juego 9 llaves combinadas</p>
                    <b>S/ 72.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="REDLINE">
                    <img src="Herramientas manuales/redline/Juego de Llaves Hexagonales Plegables - 23.90 soles.jpg" alt="">
                    <p>REDLINE Juego de Llaves Hexagonales Plegables</p>
                    <b>S/ 23.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="REDLINE">
                    <img src="Herramientas manuales/redline/Set 2 Bolsos Porta Herramientas - 79.90 soles.jpg" alt="">
                    <p>REDLINE Set 2 Bolsos Porta Herramientas </p>
                    <b>S/ 79.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="STANLEY">
                    <img src="Herramientas manuales/Stanley/Bolso portaherramientas 16' - 119.90 soles.jpg" alt="">
                    <p>STANLEY Bolso portaherramientas 16' </p>
                    <b>S/ 119.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="STANLEY">
                    <img src="Herramientas manuales/Stanley/Cinturón Portaherramientas - 109.90 soles.jpg" alt="">
                    <p>STANLEY Cinturón Portaherramientas </p>
                    <b>S/ 109.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="STANLEY">
                    <img src="Herramientas manuales/Stanley/Escuadra Fija 10' -  19.90 soles.jpg" alt="">
                    <p>STANLEY Escuadra Fija 10' </p>
                    <b>S/ 19.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="STANLEY">
                    <img src="Herramientas manuales/Stanley/Escuadra Jobmaster - 44.90 soles.jpg" alt="">
                    <p>STANLEY Escuadra Jobmaster </p>
                    <b>S/ 44.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="STANLEY">
                    <img src="Herramientas manuales/Stanley/Huincha 8 m - 35.90 soles.jpg" alt="">
                    <p>STANLEY Huincha 8 m  </p>
                    <b>S/ 35.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="UBERMANN">
                    <img src="Herramientas manuales/Ubermann/Caja de Herramientas Técnica Premium - 169.90 soles.jpg" alt="">
                    <p>UBERMANN Caja de Herramientas Técnica Premium</p>
                    <b>S/ 169.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="UBERMANN">
                    <img src="Herramientas manuales/Ubermann/Carro de herramientas 3 en 1 - 499.90 soles.jpg" alt="">
                    <p>UBERMANN Carro de herramientas 3 en 1 </p>
                    <b>S/ 499.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="UBERMANN">
                    <img src="Herramientas manuales/Ubermann/Cinta Métrica 30 metros - 75.40 soles.jpg" alt="">
                    <p>UBERMANN Cinta Métrica 30 metros</p>
                    <b>S/ 75.40 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="UBERMANN">
                    <img src="Herramientas manuales/Ubermann/Huincha 8m x 25mm Ubermann -72.90 soles.jpg" alt="">
                    <p>UBERMANN Huincha 8m x 25mm Ubermann</p>
                    <b>S/ 72.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="UBERMANN">
                    <img src="Herramientas manuales/Ubermann/Nivel de Aluminio 36cm - 99.90 soles.jpg" alt="">
                    <p>UBERMANN Nivel de Aluminio 36cm</p>
                    <b>S/ 99.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
            </section>
        </div>  
    </div>
</body>
</html>