<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css"/>
    <title>INVERSIONES PARURO S.A.</title>
</head>
<body>
    <div class="resolucion">
        <div class="desktop">
        <div class="tablet">
        <div class="movil">
            <header class="Cabecera">
                <MARQUEE WIDTH="80%" BEHAVIOR="alternate"> <IMG SRC="Portada/Inversiones_Papuro.jpg"> </MARQUEE>
            </header> 
            <nav>
                <ul class="Menú">
                    <li><a href= "#Nosotros" >Nosotros</a></li>
                    <li><a href= "#Categoria" >Categorias</a></li>
                    <li><a href= "Oferta.html" >Ofertas</a></li>
                    <li><a href= "#Proveedores" >Proveedores</a></li>
                    <li><a href= "#Contactanos" >Contactanos</a></li>
                    <li><a href= "signup.php" >Registrate</a></li>
                </ul>
            </nav>
            <div class="clearfix"></div> 
            <section id="content">
                <article>
                    <header>
                    <div class="Categoria" id="Categoria">
                        <h2>Categorias</h2>
                        <div class="card">
                            <p>Accesorio Herramienta Electrica</p>
                            <a href="Accesorio Herramienta Electrica.html"><img src="Portada/Accesorio herramientas electricas.jpeg"></a>
                        </div>
                        <div class="card">
                            <p>Accesorio para puertas y ventanas</p>
                            <a href="Accesorio para puertas y ventanas.html"><img src="Portada/Accesorios para puertas y ventanas.jpeg"></a>
                        </div>
                        <div class="card">
                            <p>Adhesivos</p>
                            <a href="Adhesivos.html"><img src="Portada/Adhesivo.jpeg"></a>                   
                        </div>
                        <div class="card">
                            <p>Cementos y complementos</p>
                            <a href="Cemento.html"><img src="Portada/Cemento.jpeg"></a>
                        </div>
                        <div class="card">
                            <p>Chapas para puertas y cerraduras</p>
                            <a href="Chapas para puertas.html"><img src="Portada/Chapas para puertas.jpeg"></a>
                        </div>
                        <div class="card">
                            <p>Clavos</p>
                            <a href="Clavos.html"><img src="Portada/Clavos.jpeg"></a>
                        </div>
                        <div class="card">
                            <p>Escalera</p>
                            <a href="Escalera.html"><img src="Portada/Escalera.jpeg"></a>
                        </div>
                        <div class="card">
                            <p>Herramientas manuales</p>
                            <a href="Herramientas manuales.html"><img src="Portada/Herramientas manuales.jpeg"></a>
                        </div>
                        <div class="card">
                            <p>Madera y tablero</p>
                            <a href="Madera.html"><img src="Portada/Madera.jpeg"></a>
                        </div>
                        <div class="card">
                            <p>Pintura para madera</p>
                            <a href="Pintura.html"><img src="Portada/Pintura.jpeg"></a>
                        </div>
                        <div class="card">
                            <p>Plancha de yeso</p>
                            <a href="Plancha de yeso.html"><img src="Portada/Plancha yeso.jpeg"></a>
                        </div>  
                    </div> 
                    </header>  
                </article>
                <article>
                    <header>
                    <div class="Nosotros" id="Nosotros">
                        <h2>Nosotros</h2>
                        <div class="card">
                            <div class="face front">
                                <img src="Portada/Descripcion.jpg">
                                <h2>Descripción</h2>
                            </div>
                            <div class="face back">
                                <h2>Descripción</h2>
                                <p>Somos una empresa dedicada a la venta de productos de 
                                ferretería ubicada en la ciudad de Lima, en Paruro. Nos destacamos 
                                por brindar una atención personalizado acorde a las necesidades de 
                                nuestros clientes como así también por nuestra garantía de productos 
                                de la mejor calidad.</br></p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="face front">
                                <img src="Portada/Misión.jpg">
                                <h2>Misión</h2>
                            </div>
                            <div class="face back">
                                <h2>Misión</h2>
                                <p>Desarrollarnos con innovación y sostenibilidad, ofreciendo los mejores 
                                productos, servicios y asesoría, al mejor precio del mercado, para brindar 
                                confianza y seguridad a nuestros clientes.</br></br></br></p>
                            </div>
                        </div>
                        <div class="card">
                            <div class="face front">
                                <img src="Portada/Vision.jpg">
                                <h2>Visión</h2>
                            </div>
                            <div class="face back">
                                <h2>Visión</h2>
                                <p>Ser la empresa líder en ferreteria para el hogar, mejorando 
                                la calidad de vida, sea la más querida, admirada y respetada por la 
                                comunidad, clientes, trabajadores.</br></br></br></br></p>
                            </div>
                        </div>
                    </div> 
                    </header>
                </article> 
                <article>
                    <header>
                    <div class="Proveedores" id="Proveedores"> 
                        <h2>Proveedores</h2>
                        <ul>
                            <li>
                                <a href= "https://bticino.com.pe/" target="_blank"><img src="Portada/Bticino.png" ></a> 
                            </li>
                            <li>
                                <a href="https://www.sassin.com/" target="_blank"><img src="Portada/Sassin.jpg" ></a>
                            </li>
                            <li>
                                <a href="https://www.nexans.pe/es/" target="_blank"><img src="Portada/Indeco.jpg"></a>
                            </li>
                            <li>
                                <img src="Portada/Genesis.png">
                            </li>
                        </ul>
                    </div>
                    </header>
                </article>
                <hr>      
                <article>
                    <header>
                        <div class="Contactanos" id="Contactanos">
                        <br><h2>Contactanos</h2><br>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3901.843358933077!2d-77.02776988255614!3d-12.054296499999992!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105c8ba4d7566f7%3A0x603d0d1bc42f12ee!2sJr.%20Paruro%201132%2C%20Lima%2015001!5e0!3m2!1ses-419!2spe!4v1663609196686!5m2!1ses-419!2spe" width="500" height="460" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> 
                        <form>
                        <fieldset> 
                        <legend>Envianos un mensaje</legend>
                        <input class="CuadroTexto" type="text" placeholder="Ingresa tu nombre"/><br/><br/>
                        <input class="CuadroTexto" type="text" placeholder="Ingresa tu apellido"/><br/><br/>
                        <input class="CuadroTexto" type="text" placeholder="Ingresa tu email"/><br/><br/>
                        <input class="CuadroTexto" type="number" min="900000000" max="999999999" placeholder="Tú número"/><br/><br/>
                        <label for="texto">Escribe tu comentario:</label><br/>
                        <textarea name="texto" rows="6" cols="35"></textarea><br/>
                        <button class="Botones"type="submit">Enviar</button> <button class="Botones"type="reset">Borrar</button><br/><br/>
                        </fieldset>
                        </form> 
                        <p><b>Dirección:</b> Jr. Paruro 1132, Cercado de Lima 15001</p><br>
                        <p><b>Telefono:</b> +51 984761346</p><br>
                        <p><b>Correo:</b> electroferreteria2022@gmail.com</p>
                        </div>
                    </header>
                </article>    
            </section>
            <footer>
                Política de Privacidad | Términos y condiciones | Aviso legal
            </footer></div>
        </div>
        </div>
        </div>
    </div>
</body>
</html>