<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css"/>
    <title>Madera y tableros</title>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <header class="Cabecera">
    <MARQUEE WIDTH="80%" BEHAVIOR="alternate"> <IMG SRC="Portada/Inversiones_Papuro.jpg"> </MARQUEE>
    </header> 
    <nav>
        <ul class="Menú">
            <li><a href= "index.html">Inicio</a></li>
            <li><a href= "Madera.html">Madera y tableros</a></li>
        </ul>
    </nav>
    <div class="clearfix"></div>
    <div class="wrap">
        <h1>Madera y tableros</h1>
        <div class="store-wrapper">
            <nav>
                <ul class="marca_lista">
                    <h1>Eliga una marca para tu búsqueda: </h1>
                    <li><a href="#" class="marca_item" marca="all"><img src="Portada/TODO.png"></a></li>
                    <li><a href="#" class="marca_item" marca="DUROLAC"><img src="Portada/DUROLAC.png"></a></li>
                    <li><a href="#" class="marca_item" marca="VESTO"><img src="Portada/VESTO.png"></a></li>
                    <li><a href="#" class="marca_item" marca="REHAU"><img src="Portada/REHAU.png"></a></li>
                    <li><a href="#" class="marca_item" marca="REMASA"><img src="Portada/REMASA.jpg"></a></li>
                    <li><a href="#" class="marca_item" marca="ZENDER"><img src="Portada/ZENDER.png"></a></li>
                </ul>
            </nav>
            <section class="producto-lista">
                <div class="producto-item" marca="DUROLAC">
                    <img src="Madera y tablero/DUROLAC/Tabla de Madera 185X244mts Teka-49.90.jpg" alt="">
                    <p>DUROLAC Tabla de Madera 185X244mts Teka</p>
                    <b>S/ 49.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="DUROLAC">
                    <img src="Madera y tablero/DUROLAC/Tablero MDF Almendra 2.8mm 1.85x2.44m-49.90.jpg" alt="">
                    <p>DUROLAC Tablero MDF Almendra 2.8mm 1.85x2.44m</p>
                    <b>S/ 49.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="DUROLAC">
                    <img src="Madera y tablero/DUROLAC/Tablero MDF Blanco 2.8mm 1.85x2.44m -49.90.jpg" alt="">
                    <p>DUROLAC Tablero MDF Blanco 2.8mm 1.85x2.44m</p>
                    <b>S/ 49.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="DUROLAC">
                    <img src="Madera y tablero/DUROLAC/Tablero MDF Cerezo 2.8mm 1.85x2.44m-49.90.jpg" alt="">
                    <p>DUROLAC Tablero MDF Cerezo 2.8mm 1.85x2.44m</p>
                    <b>S/ 49.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="DUROLAC">
                    <img src="Madera y tablero/DUROLAC/Tablero MDF Negro 2.8mm 1.85x2.44m -49.90.jpg" alt="">
                    <p>DUROLAC Tablero MDF Negro 2.8mm 1.85x2.44m</p>
                    <b>S/ 49.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="REHAU">
                    <img src="Madera y tablero/REHAU/Tapacanto Azul 22X0.45mm por Metro Lineal-0.90.jpg" alt="">
                    <p>REHAU Tapacanto Azul 22X0.45mm por Metro Lineal</p>
                    <b>S/ 0.90 ML</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="REHAU">
                    <img src="Madera y tablero/REHAU/Tapacanto Cedro Poron 22X3mm por Metro Lineal-3.40.jpg" alt="">
                    <p>REHAU Tapacanto Cedro Poron 22X3mm por Metro Lineal</p>
                    <b>S/ 3.40 ML</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="REHAU">
                    <img src="Madera y tablero/REHAU/Tapacanto Cendra Escandinavo 22X0.45mm por Metro Lineal-0.90.jpg" alt="">
                    <p>REHAU Tapacanto Cendra Escandinavo 22X0.45mm por Metro Lineal</p>
                    <b>S/ 0.90 ML</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="REHAU">
                    <img src="Madera y tablero/REHAU/Tapacanto Cendra Escandinavo 22X3mm por Metro Lineal-3.40.jpg" alt="">
                    <p>REHAU Tapacanto Cendra Escandinavo 22X3mm por Metro Lineal</p>
                    <b>S/ 3.40 ML</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="REHAU">
                    <img src="Madera y tablero/REHAU/Tapacanto Negro 22X3mm por Metro Lineal-3.00.jpg" alt="">
                    <p>REHAU Tapacanto Negro 22X3mm por Metro Lineal</p>
                    <b>S/ 3.90 ML</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="REMASA">
                    <img src="Madera y tablero/REMASA/Tablero Triplay Okume 3 mm 1.22 x 2.44 m-36.90.jpg" alt="">
                    <p>REMASA Tablero Triplay Okume 3 mm 1.22 x 2.44 m</p>
                    <b>S/ 36.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="REMASA">
                    <img src="Madera y tablero/REMASA/Tablero Triplay tipo Capinuri 4 mm 1.22 x 2.44 m-39.90.jpg" alt="">
                    <p>REMASA Tablero Triplay tipo Capinuri 4 mm 1.22 x 2.44 m</p>
                    <b>S/ 39.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="REMASA">
                    <img src="Madera y tablero/REMASA/Triplay tipo Lupuna 4mm 1.22x2.44m-39.90.jpg" alt="">
                    <p>REMASA Triplay tipo Lupuna 4mm 1.22x2.44m</p>
                    <b>S/ 39.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="REMASA">
                    <img src="Madera y tablero/REMASA/Triplay tipo Lupuna 6mm 1.22x2.44m-59.90.jpg" alt="">
                    <p>REMASA Triplay tipo Lupuna 6mm 1.22x2.44m</p>
                    <b>S/ 59.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="REMASA">
                    <img src="Madera y tablero/REMASA/Triplay tipo Lupuna 8mm 1.22x2.44m-79.90.jpg" alt="">
                    <p>REMASA Triplay tipo Lupuna 8mm 1.22x2.44m</p>
                    <b>S/ 79.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="VESTO">
                    <img src="Madera y tablero/VESTO/Tablero recubierto con Melamina Almendra 18mm 2.15x2.44m-244.90.jpg" alt="">
                    <p>VESTO Tablero recubierto con Melamina Almendra 18mm 2.15x2.44m</p>
                    <b>S/ 244.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="VESTO">
                    <img src="Madera y tablero/VESTO/Tablero recubierto con Melamina Aserrado Nordico 18mm 2.15x2.44m-259.90.jpg" alt="">
                    <p>VESTO Tablero recubierto con Melamina Aserrado Nordico 18mm 2.15x2.44m</p>
                    <b>S/ 259.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="VESTO">
                    <img src="Madera y tablero/VESTO/Tablero recubierto con Melamina Olmo Pardo 18mm 2.15x2.44m-259.90.jpg" alt="">
                    <p>VESTO Tablero recubierto con Melamina Olmo Pardo 18mm 2.15x2.44m</p>
                    <b>S/ 259.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="VESTO">
                    <img src="Madera y tablero/VESTO/Tablero Recubierto con Melamina Toscana 18mm 2.15x2.44m-259.90.jpg" alt="">
                    <p>VESTO Tablero Recubierto con Melamina Toscana 18mm 2.15x2.44m</p>
                    <b>S/ 259.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="VESTO">
                    <img src="Madera y tablero/VESTO/Tablero recubierto conMelamina Gris Humo 18mm 2.15x2.44m-244.90.jpg" alt="">
                    <p>VESTO Tablero recubierto conMelamina Gris Humo 18mm 2.15x2.44m</p>
                    <b>S/ 244.90 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="ZENDER">
                    <img src="Madera y tablero/ZENDER/Pasacable de mesa-3.90.jpg" alt="">
                    <p>ZENDER Pasacable de mesa</p>
                    <b>S/ 3.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="ZENDER">
                    <img src="Madera y tablero/ZENDER/Varilla de Madera Ranurada 5.16'-6.90.jpg" alt="">
                    <p>ZENDER Varilla de Madera Ranurada 5/16"</p>
                    <b>S/ 6.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="ZENDER">
                    <img src="Madera y tablero/ZENDER/Varilla madera 1.2' ranurada-12.jpg" alt="">
                    <p>ZENDER Varilla madera 1/2" ranurada</p>
                    <b>S/ 12.00 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="ZENDER">
                    <img src="Madera y tablero/ZENDER/Varilla madera 1.4' ranurada-5.90.jpg" alt="">
                    <p>ZENDER Varilla madera 1/4" ranurada</p>
                    <b>S/ 5.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="ZENDER">
                    <img src="Madera y tablero/ZENDER/Varilla madera 3.8' ranurada-9.90.jpg" alt="">
                    <p>ZENDER Varilla madera 3/8" ranurada</p>
                    <b>S/ 9.90 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
            </section>
        </div>  
    </div>
</body>
</html>