<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css"/>
    <link rel="stylesheet" href="styles.css"/>
    <title>Pintura para madera</title>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="script.js"></script>
    <script defer src="stock.js"></script>
    <script defer src="modal.js"></script>
    <script defer src="app.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/df59baf6b8.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">

</head>
<body>
    <header class="Cabecera">
    <MARQUEE WIDTH="80%" BEHAVIOR="alternate"> <IMG SRC="Portada/Inversiones_Papuro.jpg"> </MARQUEE>
    </header> 
    <nav>
        <ul class="Menú">
            <li><a href= "index.html">Inicio</a></li>
            <li><a href= "Pintura.html" >Pintura para madera</a></li>
            <li><button id="boton-carrito"><i class="fas fa-shopping-cart"></i><span id="contadorCarrito">0</span></button></li>
        </ul>
    </nav>
    <div class="clearfix"></div>
    <div class="wrap">
        <h1>Pintura para madera</h1>
        <div class="store-wrapper">
            <nav>
                <ul class="marca_lista">
                    <h1>Eliga una marca para tu búsqueda: </h1>
                    <li><a href="#" class="marca_item" marca="all"><img src="Portada/TODO.png"></a></li>
                    <li><a href="#" class="marca_item" marca="PARACAS"><img src="Portada/PARACAS.png"></a></li>
                    <li><a href="#" class="marca_item" marca="VARATHANE"><img src="Portada/VARATHANE.jpg"></a></li>
                </ul>
            </nav>
            <section class="producto-lista">
                <div class="producto-item" marca="PARACAS">
                    <img src="Pinturas para madera/PARACAS/Tinte para madera Caramelo 250ml(25.00).jpg" alt="">
                    <p>PARACAS Tinte para madera Caramelo 250ml.</p>
                    <b>S/ 25.00 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="PARACAS">
                    <img src="Pinturas para madera/PARACAS/Tinte para madera miel 250ml(25.00).jpg" alt="">
                    <p>PARACAS Tinte para madera miel 250ml.</p>
                    <b>S/ 25.00 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="PARACAS">
                    <img src="Pinturas para madera/PARACAS/Tinte para madera negro 250ml(25.00).jpg" alt="">
                    <p>PARACAS Tinte para madera negro 250ml.</p>
                    <b>S/ 25.00 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="PARACAS">
                    <img src="Pinturas para madera/PARACAS/Tinte para madera nogal 250ml(25.00).jpg" alt="">
                    <p>PARACAS Tinte para madera nogal 250ml.</p>
                    <b>S/ 25.00 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="PARACAS">
                    <img src="Pinturas para madera/PARACAS/Tinte para Madera Paracas Amarillo 250 ml(25.00).jpg" alt="">
                    <p>PARACAS Tinte para Madera Paracas Amarillo 250ml.</p>
                    <b>S/ 25.00 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="PARACAS">
                    <img src="Pinturas para madera/PARACAS/Tinte para Madera paracas Añejo 250 ml(25.00).jpg" alt="">
                    <p>PARACAS Tinte para Madera paracas Añejo 250ml.</p>
                    <b>S/ 25.00 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="PARACAS">
                    <img src="Pinturas para madera/PARACAS/Tinte para Madera paracas Caoba 250 ml(25.00).jpg" alt="">
                    <p>PARACAS Tinte para Madera paracas Caoba 250ml.</p>
                    <b>S/ 25.00 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="PARACAS">
                    <img src="Pinturas para madera/PARACAS/Tinte para Madera paracas Cedro 250 ml(25.00).jpg" alt="">
                    <p>PARACAS Tinte para Madera paracas Cedro 250ml.</p>
                    <b>S/ 25.00 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="PARACAS">
                    <img src="Pinturas para madera/PARACAS/Tinte para madera roble 250ml(25.00).jpg" alt="">
                    <p>PARACAS Tinte para madera roble 250ml.</p>
                    <b>S/ 25.00 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="PARACAS">
                    <img src="Pinturas para madera/PARACAS/Tinte para madera vino tinto 250ml(25.00).jpg" alt="">
                    <p>PARACAS Tinte para madera vino tinto 250ml.</p>
                    <b>S/ 25.00 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="VARATHANE">
                    <img src="Pinturas para madera/Varathane/Tinte para Madera Varathane Cabernet 0,237L(30.00).jpg" alt="">
                    <p>VARATHANE Tinte para Madera Varathane Cabernet 0,237L.</p>
                    <b>S/ 30.00 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="VARATHANE">
                    <img src="Pinturas para madera/Varathane/Tinte para Madera Varathane Cabernet 0,946L(58.30).jpg" alt="">
                    <p>VARATHANE Tinte para Madera Varathane Cabernet 0,946L.</p>
                    <b>S/ 58.30 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="VARATHANE">
                    <img src="Pinturas para madera/Varathane/Tinte para Madera Varathane Cerezo Negro 0,237L(30.00).jpg" alt="">
                    <p>VARATHANE Tinte para Madera Varathane Cerezo Negro 0,237L.</p>
                    <b>S/ 30.00 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="VARATHANE">
                    <img src="Pinturas para madera/Varathane/Tinte para Madera Varathane Cerezo Negro 0,946L(58.30).jpg" alt="">
                    <p>VARATHANE Tinte para Madera Varathane Cerezo Negro 0,946L.</p>
                    <b>S/ 58.30 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="VARATHANE">
                    <img src="Pinturas para madera/Varathane/Tinte para Madera Varathane Cerezo Tradicional 0,237L(30.00).jpg" alt="">
                    <p>VARATHANE Tinte para Madera Varathane Cerezo Tradicional 0,237L.</p>
                    <b>S/ 30.00 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="VARATHANE">
                    <img src="Pinturas para madera/Varathane/Tinte para Madera Varathane Cerezo Tradicional 0,946L(58.30).jpg" alt="">
                    <p>VARATHANE Tinte para Madera Varathane Cerezo Tradicional 0,946L.</p>
                    <b>S/ 58.30 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="VARATHANE">
                    <img src="Pinturas para madera/Varathane/Tinte para Madera Varathane Kona 0,237L(30.00).jpg" alt="">
                    <p>VARATHANE Tinte para Madera Varathane Kona 0,237L.</p>
                    <b>S/ 30.00 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="VARATHANE">
                    <img src="Pinturas para madera/Varathane/Tinte para Madera Varathane Kona 0,946L(58.30).jpg" alt="">
                    <p>VARATHANE Tinte para Madera Varathane Kona 0,946L.</p>
                    <b>S/ 58.30 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="VARATHANE">
                    <img src="Pinturas para madera/Varathane/Tinte para Madera Varathane Nogal Americano 0,946L(58.30).jpg" alt="">
                    <p>VARATHANE Tinte para Madera Varathane Nogal Americano 0,946L.</p>
                    <b>S/ 58.30 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="VARATHANE">
                    <img src="Pinturas para madera/Varathane/Tinte para Madera Varathane Nogal Claro 0,237L(30.00).jpg" alt="">
                    <p>VARATHANE Tinte para Madera Varathane Nogal Claro 0,237L.</p>
                    <b>S/ 30.00 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="VARATHANE">
                    <img src="Pinturas para madera/Varathane/Tinte para Madera Varathane Nogal Claro 0,946L(58.30).jpg" alt="">
                    <p>VARATHANE Tinte para Madera Varathane Nogal Claro 0,946L.</p>
                    <b>S/ 58.30 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="VARATHANE">
                    <img src="Pinturas para madera/Varathane/Tinte para Madera Varathane Nogal Oscuro 0,237L(30.00).jpg" alt="">
                    <p>VARATHANE Tinte para Madera Varathane Nogal Oscuro 0,237L.</p>
                    <b>S/ 30.00 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="VARATHANE">
                    <img src="Pinturas para madera/Varathane/Tinte para Madera Varathane Nogal Oscuro 0,946L(58.30).jpg" alt="">
                    <p>VARATHANE Tinte para Madera Varathane Nogal Oscuro 0,946L.</p>
                    <b>S/ 58.30 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="VARATHANE">
                    <img src="Pinturas para madera/Varathane/Tinte para Madera Varathane Roble Verano  0,946L(58.30).jpg" alt="">
                    <p>VARATHANE Tinte para Madera Varathane Roble Verano  0,946L.</p>
                    <b>S/ 58.30 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="VARATHANE">
                    <img src="Pinturas para madera/Varathane/Tinte para Madera Varathane Ébano 0,946L(58.30).jpg" alt="">
                    <p>VARATHANE Tinte para Madera Varathane Ébano 0,946L.</p>
                    <b>S/ 58.30 C/U</b> 
                    <a href="#">COMPRAR</a>
                </div>
            </section>
        </div>  
    </div> 
</body>
</html>