<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css"/>
    <title>Plancha de yeso</title>
    <script src="js/jquery-3.2.1.js"></script>
    <script src="script.js"></script>>
</head>
<body>
    <header class="Cabecera">
    <MARQUEE WIDTH="80%" BEHAVIOR="alternate"> <IMG SRC="Portada/Inversiones_Papuro.jpg"> </MARQUEE>
    </header> 
    <nav>
        <ul class="Menú">
            <li><a href= "index.html">Inicio</a></li>
            <li><a href= "Plancha de yeso.html" >Plancha de yeso</a></li>
        </ul>
    </nav>
    <div class="clearfix"></div> 
    <div class="wrap">
        <h1>Plancha de yeso</h1>
        <div class="store-wrapper">
            <nav>
                <ul class="marca_lista">
                    <h1>Eliga una marca para tu búsqueda: </h1>
                    <li><a href="#" class="marca_item" marca="VOLCAN"><img src="Portada/VOLCAN.jpg"></a></li>
                </ul>
            </nav>
            <section class="producto-lista">
                <div class="producto-item" marca="VOLCAN">
                    <img src="Plancha de yeso/VOLCAN/Placa de Drywall Volcanita RF 1.2 1.22mx2.44m(42.00).jpg" alt="">
                    <p>VOLCAN Placa de Drywall Volcanita RF 1/2" 1.22mx2.44m</p>
                    <b>S/ 42.00 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="VOLCAN">
                    <img src="Plancha de yeso/VOLCAN/Placa de Drywall Volcanita Rh 1.2 1.22mx2.44m(38.50).jpg" alt="">
                    <p>VOLCAN Placa de Drywall Volcanita Rh 1/2" 1.22mx2.44m</p>
                    <b>S/ 38.50 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="VOLCAN">
                    <img src="Plancha de yeso/VOLCAN/Placa de Drywall Volcanita ST 1.2 1.22mx2.44m(26.50).jpg" alt="">
                    <p>VOLCAN Placa de Drywall Volcanita ST 1/2" 1.22mx2.44m</p>
                    <b>S/ 26.50 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
                <div class="producto-item" marca="VOLCAN">
                    <img src="Plancha de yeso/VOLCAN/Placa de Drywall Volcanita St 3.8 1.22mx2.44m(25.70).jpg" alt="">
                    <p>VOLCAN Placa de Drywall Volcanita St 3/8" 1.22mx2.44m</p>
                    <b>S/ 25.70 C/U</b>
                    <a href="#">COMPRAR</a>
                </div>
            </section>
        </div>  
    </div>
</body>
</html>